<?xml version="1.0"?>
<doc>
    <assembly>
        <name>AutoCADCommands</name>
    </assembly>
    <members>
        <member name="T:Dreambuild.AutoCAD.Consts">
            <summary>
            Constants.
            </summary>
        </member>
        <member name="F:Dreambuild.AutoCAD.Consts.Epsilon">
            <summary>
            Universal tolerance.
            </summary>
        </member>
        <member name="F:Dreambuild.AutoCAD.Consts.TextStyleName">
            <summary>
            Default text style.
            </summary>
        </member>
        <member name="F:Dreambuild.AutoCAD.Consts.AppNameForCode">
            <summary>
            FXD AppName for code.
            </summary>
        </member>
        <member name="F:Dreambuild.AutoCAD.Consts.AppNameForID">
            <summary>
            FXD AppName for ID.
            </summary>
        </member>
        <member name="F:Dreambuild.AutoCAD.Consts.AppNameForName">
            <summary>
            FXD AppName for name.
            </summary>
        </member>
        <member name="F:Dreambuild.AutoCAD.Consts.AppNameForTags">
            <summary>
            FXD AppName for tags.
            </summary>
        </member>
        <member name="T:Dreambuild.AutoCAD.Utils">
            <summary>
            Utilities.
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.Utils.GetRelativePath(System.String,System.String)">
            <summary>
            Gets the path relative to a base path.
            </summary>
            <param name="basePath">The base path.</param>
            <param name="path">The other path.</param>
            <returns>The relative path.</returns>
            <example>
            string strPath = GetRelativePath(@"C:\WINDOWS\system32", @"C:\WINDOWS\system\*.*" );
            //strPath == @"..\system\*.*"
            </example>
        </member>
        <member name="M:Dreambuild.AutoCAD.Utils.ParseIniFile(System.String,System.Collections.Generic.Dictionary{System.String,System.Collections.Generic.Dictionary{System.String,System.String}})">
            <summary>
            Parses INI files
            </summary>
            <param name="fileName">The file name.</param>
            <param name="result">The result.</param>
            <returns>A value indicating if suceeded.</returns>
        </member>
        <member name="T:Dreambuild.AutoCAD.Algorithms">
            <summary>
            Various algorithms.
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.GetDistToPoint(Autodesk.AutoCAD.DatabaseServices.Curve,Autodesk.AutoCAD.Geometry.Point3d,System.Boolean)">
            <summary>
            Gets the distance between a point and a curve.
            </summary>
            <param name="cv">The curve.</param>
            <param name="point">The point.</param>
            <param name="extend">Whether to extend curve if needed.</param>
            <returns>The distance.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.GetParamAtDist(Autodesk.AutoCAD.DatabaseServices.Curve,System.Double)">
            <summary>
            Gets the parameter at a specified distance on curve.
            </summary>
            <param name="cv">The curve.</param>
            <param name="dist">The distance.</param>
            <returns>The paramter.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.GetDistAtParam(Autodesk.AutoCAD.DatabaseServices.Curve,System.Double)">
            <summary>
            Gets the distance at a specified parameter on curve.
            </summary>
            <param name="cv">The curve.</param>
            <param name="param">The parameter.</param>
            <returns>The distance.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.GetPointAtParam(Autodesk.AutoCAD.DatabaseServices.Curve,System.Double)">
            <summary>
            Gets the point at a specified parameter on curve.
            </summary>
            <param name="cv">The curve.</param>
            <param name="param">The parameter.</param>
            <returns>The point.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.GetPointAtDistX(Autodesk.AutoCAD.DatabaseServices.Curve,System.Double)">
            <summary>
            Gets the point at a specified distance on curve.
            </summary>
            <param name="cv">The curve.</param>
            <param name="dist">The distance.</param>
            <returns>The point.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.GetDistAtPointX(Autodesk.AutoCAD.DatabaseServices.Curve,Autodesk.AutoCAD.Geometry.Point3d)">
            <summary>
            Gets the distance at a specified point on curve.
            </summary>
            <param name="cv">The curve.</param>
            <param name="point">The point.</param>
            <returns>The distance.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.GetParamAtPointX(Autodesk.AutoCAD.DatabaseServices.Curve,Autodesk.AutoCAD.Geometry.Point3d)">
            <summary>
            Gets the parameter at a specified point on curve.
            </summary>
            <param name="cv">The curve.</param>
            <param name="point">The point.</param>
            <returns>The parameter.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.GetSubCurve(Autodesk.AutoCAD.DatabaseServices.Curve,Dreambuild.AutoCAD.Interv)">
            <summary>
            Gets subcurve from curve by distance interval.
            </summary>
            <param name="curve">The curve.</param>
            <param name="interval">The subcurve interval in distance.</param>
            <returns>The subcurve.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.GetSubCurve(Autodesk.AutoCAD.DatabaseServices.Curve,System.ValueTuple{System.Double,System.Double})">
            <summary>
            Gets subcurve from curve by distance interval.
            </summary>
            <param name="curve">The curve.</param>
            <param name="interval">The subcurve interval in distance.</param>
            <returns>The subcurve.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.GetSubCurveByParams(Autodesk.AutoCAD.DatabaseServices.Curve,Dreambuild.AutoCAD.Interv)">
            <summary>
            Gets subcurve from curve by parameter interval.
            </summary>
            <param name="curve">The curve.</param>
            <param name="interval">The subcurve interval in parameter.</param>
            <returns>The subcurve.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.GetSubCurveByParams(Autodesk.AutoCAD.DatabaseServices.Curve,System.ValueTuple{System.Double,System.Double})">
            <summary>
            Gets subcurve from curve by parameter interval.
            </summary>
            <param name="curve">The curve.</param>
            <param name="interval">The subcurve interval in parameter.</param>
            <returns>The subcurve.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.GetPoints(Autodesk.AutoCAD.DatabaseServices.Curve,System.Double)">
            <summary>
            Gets all points on curve whose parameters are an arithmetic sequence starting from 0.
            </summary>
            <param name="cv">The curve.</param>
            <param name="paramDelta">The parameter increment. Th default is 1, in which case the method returns all points on curve whose parameters are integres.</param>
            <returns>The points.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.GetPointsByDist(Autodesk.AutoCAD.DatabaseServices.Curve,System.Double)">
            <summary>
            Gets all points on curve whose distances (from start) are an arithmetic sequence starting from 0.
            </summary>
            <param name="cv">The curve.</param>
            <param name="distDelta">The dist increment.</param>
            <returns>The points.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.GetPoints(Autodesk.AutoCAD.DatabaseServices.Curve,System.Int32)">
            <summary>
            Gets points that equally divide (parameter wise) a curve into `divs` (number of) segments.
            </summary>
            <param name="cv">The curve.</param>
            <param name="divs">The number of divisions.</param>
            <returns>The points.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.GetPolylineFitPoints(Autodesk.AutoCAD.DatabaseServices.Curve,System.Int32)">
            <summary>
            Gets polyline fit points (in case of arcs).
            </summary>
            <param name="cv">The polyline.</param>
            <param name="divsWhenArc">Number of divisions for arcs. The default is 0 (smart).</param>
            <returns>The points.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.GetSegments(Autodesk.AutoCAD.DatabaseServices.Curve,System.Double)">
            <summary>
            Gets subcurves by dividing a curve on points whose parameters are an arithmetic sequence starting from 0.
            </summary>
            <param name="cv">The curve.</param>
            <param name="paramDelta">The parameter increment. Th default is 1, in which case the method divides the curve on points whose parameters are integers.</param>
            <returns>The result curves.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.GetSegmentsByDist(Autodesk.AutoCAD.DatabaseServices.Curve,System.Double)">
            <summary>
            Gets subcurves by dividing a curve on points whose distances (from start) are an arithmetic sequence starting from 0.
            </summary>
            <param name="cv">The curve.</param>
            <param name="distDelta">The dist increment.</param>
            <returns>The result curves.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.GetDistOfTwoCurve(Autodesk.AutoCAD.DatabaseServices.Curve,Autodesk.AutoCAD.DatabaseServices.Curve,System.Int32)">
            <summary>
            Gets the minimum distance between two curves.
            </summary>
            <param name="cv1">The curve 1.</param>
            <param name="cv2">The curve 2.</param>
            <param name="divs">The number of divisions per curve used for calculating.</param>
            <returns>The distance.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.GetExtents(System.Collections.Generic.IEnumerable{Autodesk.AutoCAD.DatabaseServices.ObjectId})">
            <summary>
            Gets entity extents.
            </summary>
            <param name="entityIds">The entity IDs.</param>
            <returns>The result extents.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.GetExtents(System.Collections.Generic.IEnumerable{Autodesk.AutoCAD.DatabaseServices.Entity})">
            <summary>
            Gets entity extents.
            </summary>
            <param name="entities">The entities.</param>
            <returns>The result extents.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.GetCenter(Autodesk.AutoCAD.DatabaseServices.Extents3d)">
            <summary>
            Gets the center of an Extents3d.
            </summary>
            <param name="extents">The extents.</param>
            <returns>The center.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.GetCenter(Autodesk.AutoCAD.DatabaseServices.Extents2d)">
            <summary>
            Gets the center of an Extents2d.
            </summary>
            <param name="extents">The extents.</param>
            <returns>The center.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.Expand(Autodesk.AutoCAD.DatabaseServices.Extents3d,System.Double)">
            <summary>
            Scales an Extents3d.
            </summary>
            <param name="extents">The extents.</param>
            <param name="factor">The scale factor.</param>
            <returns>The result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.Expand(Autodesk.AutoCAD.Geometry.Point3d,System.Double)">
            <summary>
            Inflates an Point3d into an Extents3d.
            </summary>
            <param name="center">The point.</param>
            <param name="size">The inflation size.</param>
            <returns>The result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.Expand(Autodesk.AutoCAD.DatabaseServices.Extents2d,System.Double)">
            <summary>
            Scales an Extents2d.
            </summary>
            <param name="extents">The extents.</param>
            <param name="factor">The scale factor.</param>
            <returns>The result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.Expand(Autodesk.AutoCAD.Geometry.Point2d,System.Double)">
            <summary>
            Inflates an Point2d into an Extents2d.
            </summary>
            <param name="center">The point.</param>
            <param name="size">The inflation size.</param>
            <returns>The result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.IsPointIn(Autodesk.AutoCAD.DatabaseServices.Extents3d,Autodesk.AutoCAD.Geometry.Point3d)">
            <summary>
            Determines if a point is in an extents.
            </summary>
            <param name="extents">The extents.</param>
            <param name="point">The point.</param>
            <returns>The result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.IsPointIn(Autodesk.AutoCAD.DatabaseServices.Extents2d,Autodesk.AutoCAD.Geometry.Point2d)">
            <summary>
            Determines if a point is in an extents.
            </summary>
            <param name="extents">The extents.</param>
            <param name="point">The point.</param>
            <returns>The result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.ToExtents2d(Autodesk.AutoCAD.DatabaseServices.Extents3d,System.Func{Autodesk.AutoCAD.Geometry.Point3d,System.Double},System.Func{Autodesk.AutoCAD.Geometry.Point3d,System.Double})">
            <summary>
            Converts Extents3d to Extents2d.
            </summary>
            <param name="extents">The Extents3d.</param>
            <param name="x">The X value selector.</param>
            <param name="y">The Y value selector.</param>
            <returns>The result Extents2d.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.ToExtents3d(Autodesk.AutoCAD.DatabaseServices.Extents2d,System.Func{Autodesk.AutoCAD.Geometry.Point2d,System.Double},System.Func{Autodesk.AutoCAD.Geometry.Point2d,System.Double},System.Func{Autodesk.AutoCAD.Geometry.Point2d,System.Double})">
            <summary>
            Converts Extents2d to Extents3d.
            </summary>
            <param name="extents">The Extents2d.</param>
            <param name="x">The X value selector.</param>
            <param name="y">The Y value selector.</param>
            <param name="z">The Z value selector.</param>
            <returns>The result Extents3d.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.GetCenter(System.Collections.Generic.IEnumerable{Autodesk.AutoCAD.DatabaseServices.ObjectId})">
            <summary>
            Gets the center of multiple entities.
            </summary>
            <param name="entIds">The entity IDs.</param>
            <returns>The center.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.GetCenter(System.Collections.Generic.IEnumerable{Autodesk.AutoCAD.DatabaseServices.Entity})">
            <summary>
            Gets the center of multiple entities.
            </summary>
            <param name="ents">The entities.</param>
            <returns>The center.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.GetCenter(Autodesk.AutoCAD.DatabaseServices.ObjectId)">
            <summary>
            Gets the center of an entity.
            </summary>
            <param name="entId">The entity ID.</param>
            <returns>The center.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.GetCenter(Autodesk.AutoCAD.DatabaseServices.Entity)">
            <summary>
            Gets the center of an entity.
            </summary>
            <param name="entity">The entity.</param>
            <returns>The center.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.GetVolume(Autodesk.AutoCAD.DatabaseServices.Extents3d)">
            <summary>
            Gets the volume of an Extents3d.
            </summary>
            <param name="extents">The extents.</param>
            <returns>The volume.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.GetArea(Autodesk.AutoCAD.DatabaseServices.Extents3d)">
            <summary>
            Gets the area of an Extents3d.
            </summary>
            <param name="extents">The extents.</param>
            <returns>The area.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.GetArea(Autodesk.AutoCAD.DatabaseServices.Extents2d)">
            <summary>
            Gets the area of an Extents2d.
            </summary>
            <param name="extents">The extents.</param>
            <returns>The area.</returns>
        </member>
        <member name="P:Dreambuild.AutoCAD.Algorithms.NullPoint3d">
            <summary>
            Gets an empty Point3d
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.IsNull(Autodesk.AutoCAD.Geometry.Point3d)">
            <summary>
            Determines if a Point3d is empty.
            </summary>
            <param name="p">The point.</param>
            <returns>The result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.ToPoint2d(Autodesk.AutoCAD.Geometry.Point3d)">
            <summary>
            Converts Point3d to Point2d.
            </summary>
            <param name="point">The Point3d.</param>
            <returns>A Point2d.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.ToPoint3d(Autodesk.AutoCAD.Geometry.Point2d)">
            <summary>
            Converts Point2d to Point3d.
            </summary>
            <param name="point">The Point2d.</param>
            <returns>A Point3d.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.GetConvexHull(System.Collections.Generic.List{Autodesk.AutoCAD.Geometry.Point3d})">
            <summary>
            Gets the convex hull of multiple points.
            </summary>
            <param name="source">The source collection.</param>
            <returns>The convex hull.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.ToVector3d(Autodesk.AutoCAD.Geometry.Vector2d)">
            <summary>
            Converts Vector2d to Vector3d.
            </summary>
            <param name="point">The Vector2d.</param>
            <returns>A Vector3d.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.ToVector2d(Autodesk.AutoCAD.Geometry.Vector3d)">
            <summary>
            Converts Vector3d to Vector2d.
            </summary>
            <param name="point">The Vector3d.</param>
            <returns>A Vector2d.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.Kross(Autodesk.AutoCAD.Geometry.Vector2d,Autodesk.AutoCAD.Geometry.Vector2d)">
            <summary>
            Gets the pseudo cross product (a.k.a. 'kross') of two Vector2ds.
            </summary>
            <param name="v1">The vector 1.</param>
            <param name="v2">The vector 2.</param>
            <returns>The pseudo cross product (a.k.a. 'kross').</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.ZeroToPiAngleTo(Autodesk.AutoCAD.Geometry.Vector2d,Autodesk.AutoCAD.Geometry.Vector2d)">
            <summary>
            Gets the angle between two vectors within [0, Pi].
            </summary>
            <param name="v0">The vector 0.</param>
            <param name="v1">The vector 1.</param>
            <returns>The result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.DirAngleZeroTo2Pi(Autodesk.AutoCAD.Geometry.Vector2d)">
            <summary>
            Gets the heading (direction) angle of a vector within [0, 2Pi].
            </summary>
            <param name="v0">The vector.</param>
            <returns>The result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.ZeroTo2PiAngleTo(Autodesk.AutoCAD.Geometry.Vector2d,Autodesk.AutoCAD.Geometry.Vector2d)">
            <summary>
            Gets the angle between two vectors within [0, 2Pi].
            </summary>
            <param name="v0">The vector 0.</param>
            <param name="v1">The vector 1.</param>
            <returns>The result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.MinusPiToPiAngleTo(Autodesk.AutoCAD.Geometry.Vector2d,Autodesk.AutoCAD.Geometry.Vector2d)">
            <summary>
            Gets the angle between two vectors within [-Pi, Pi].
            </summary>
            <param name="v0">The vector 0.</param>
            <param name="v1">The vector 1.</param>
            <returns>The result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.GetPolyPoints(Autodesk.AutoCAD.DatabaseServices.Polyline)">
            <summary>
            Gets all vertices of a polyline.
            </summary>
            <remarks>
            For a polyline, the difference between this method and `GetPoints()` is when `IsClosed=true`.
            </remarks>
            <param name="poly">The polyline.</param>
            <returns>The points.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.IsSelfIntersecting(Autodesk.AutoCAD.DatabaseServices.Polyline)">
            <summary>
            Determines if the polyline is self-intersecting.
            </summary>
            <param name="poly">The polyline.</param>
            <returns>The result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.IsLineSegIntersect(Autodesk.AutoCAD.Geometry.Point2d,Autodesk.AutoCAD.Geometry.Point2d,Autodesk.AutoCAD.Geometry.Point2d,Autodesk.AutoCAD.Geometry.Point2d)">
            <summary>
            Determines if two line segments intersect.
            </summary>
            <param name="a1">Line a point 1.</param>
            <param name="a2">Line a point 2.</param>
            <param name="b1">Line b point 1.</param>
            <param name="b2">Line b point 2.</param>
            <returns>The result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.CutLoopToHalves(Autodesk.AutoCAD.DatabaseServices.Polyline,Autodesk.AutoCAD.DatabaseServices.Line)">
            <summary>
            Cuts a closed polyline into two closed halves with a straight line
            </summary>
            <param name="loop">The closed polyline.</param>
            <param name="cut">The cutting line.</param>
            <returns>The result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.GetBulgeBetween(Autodesk.AutoCAD.DatabaseServices.Polyline,System.Double,System.Double)">
            <summary>
            Gets the bulge between two parameters within the same arc segment of a polyline.
            </summary>
            <param name="poly">The polyline.</param>
            <param name="startParam">The start parameter.</param>
            <param name="endParam">The end parameter.</param>
            <returns>The bulge.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.TrulyClose(Autodesk.AutoCAD.DatabaseServices.Polyline)">
            <summary>
            For a polyline with Closed=True, changes the value to False and closes it by adding a point.
            </summary>
            <param name="poly">The polyline.</param>
            <returns>The result polyline.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.OffsetPoly(Autodesk.AutoCAD.DatabaseServices.Polyline,System.Double[])">
            <summary>
            Offsets a polyline.
            </summary>
            <param name="poly">The polyline.</param>
            <param name="offsets">The offsets for each segments.</param>
            <returns>The result polyline.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.GetArcBulge(Autodesk.AutoCAD.DatabaseServices.Arc,Autodesk.AutoCAD.Geometry.Point3d)">
            <summary>
            Gets arc bulge.
            </summary>
            <param name="arc">The arc.</param>
            <param name="start">The start point.</param>
            <returns>The bulge.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.ToPolyline(Autodesk.AutoCAD.DatabaseServices.Line)">
            <summary>
            Converts line to polyline.
            </summary>
            <param name="line">The line.</param>
            <returns>A polyline.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.ToPolyline(Autodesk.AutoCAD.DatabaseServices.Arc)">
            <summary>
            Converts arc to polyline.
            </summary>
            <param name="arc">The arc.</param>
            <returns>A polyline.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.PolyClean_RemoveDuplicatedVertex(Autodesk.AutoCAD.DatabaseServices.Polyline)">
            <summary>
            Cleans up a polyline by removing duplicate points.
            </summary>
            <param name="poly">The polyline.</param>
            <returns>The number of points removed.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.PolyClean_ReducePoints(Autodesk.AutoCAD.DatabaseServices.Polyline,System.Double)">
            <summary>
            Cleans up a polyline by removing approximate points.
            </summary>
            <param name="poly">The polyline.</param>
            <param name="epsilon">The eplison.</param>
            <returns>The number of points removed.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.PolyClean_RemoveColinearPoints(Autodesk.AutoCAD.DatabaseServices.Polyline)">
            <summary>
            Cleans up a polyline by removing extra collinear points. 
            </summary>
            <param name="poly">The polyline.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.PolyClean_SetTopoDirection(Autodesk.AutoCAD.DatabaseServices.Polyline,Dreambuild.AutoCAD.Algorithms.Direction)">
            <summary>
            Cleans up a polyline by setting topo direction.
            </summary>
            <param name="poly">The polyline.</param>
            <param name="dir">The direction.</param>
            <returns>A value indicating if a reversion is done.</returns>
        </member>
        <member name="T:Dreambuild.AutoCAD.Algorithms.Direction">
            <summary>
            The direction.
            </summary>
        </member>
        <member name="F:Dreambuild.AutoCAD.Algorithms.Direction.None">
            <summary>
            None.
            </summary>
        </member>
        <member name="F:Dreambuild.AutoCAD.Algorithms.Direction.West">
            <summary>
            West.
            </summary>
        </member>
        <member name="F:Dreambuild.AutoCAD.Algorithms.Direction.North">
            <summary>
            North.
            </summary>
        </member>
        <member name="F:Dreambuild.AutoCAD.Algorithms.Direction.East">
            <summary>
            East.
            </summary>
        </member>
        <member name="F:Dreambuild.AutoCAD.Algorithms.Direction.South">
            <summary>
            South.
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.JoinPolyline(Autodesk.AutoCAD.DatabaseServices.Polyline,Autodesk.AutoCAD.DatabaseServices.Polyline)">
            <summary>
            Connects polylines.
            </summary>
            <param name="poly">The base polyline.</param>
            <param name="poly1">The other polyline.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.PolyJoin(Autodesk.AutoCAD.DatabaseServices.Polyline,Autodesk.AutoCAD.DatabaseServices.Polyline)">
            <summary>
            Connects polylines.
            </summary>
            <param name="poly1">The polyline 1.</param>
            <param name="poly2">The polyline 2.</param>
            <returns>The result polyline.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.PolyJoin(System.Collections.Generic.List{Autodesk.AutoCAD.DatabaseServices.Polyline})">
            <summary>
            Connects polyline.
            </summary>
            <param name="polys">The polylines.</param>
            <returns>The result polyline.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.PolyJoinIgnoreMiddleVertices(System.Collections.Generic.List{Autodesk.AutoCAD.DatabaseServices.Polyline})">
            <summary>
            Connects polylines, ignoring intermediate vertices.
            </summary>
            <param name="polys">The polylines.</param>
            <returns>The result polyline.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.IsPointIn(Autodesk.AutoCAD.DatabaseServices.Polyline,Autodesk.AutoCAD.Geometry.Point3d)">
            <summary>
            Determines if a point is in a polygon (defined by a polyline).
            </summary>
            <param name="poly">The polygon.</param>
            <param name="p">The point.</param>
            <returns>The result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.Centroid(Autodesk.AutoCAD.DatabaseServices.Polyline)">
            <summary>
            Gets the centroid of a polyline.
            </summary>
            <param name="poly">The polyline.</param>
            <returns>The centroid.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.WorldToViewport(Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.Geometry.Point3d,System.Double)">
            <summary>
            Gets the transformation matrix of world coordinates to viewport coordinates
            </summary>
            <param name="viewCenter">The view center.</param>
            <param name="viewportCenter">The viewport center.</param>
            <param name="scale">The scale.</param>
            <returns></returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.IntersectWith3264(Autodesk.AutoCAD.DatabaseServices.Entity,Autodesk.AutoCAD.DatabaseServices.Entity,Autodesk.AutoCAD.DatabaseServices.Intersect,Autodesk.AutoCAD.Geometry.Point3dCollection)">
            <summary>
            Intersects entities.
            </summary>
            <param name="entity">The entity.</param>
            <param name="entOther">The other entity.</param>
            <param name="intersectType">The type.</param>
            <param name="points">The intersection points output.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.Intersect(Autodesk.AutoCAD.DatabaseServices.Entity,Autodesk.AutoCAD.DatabaseServices.Entity,Autodesk.AutoCAD.DatabaseServices.Intersect)">
            <summary>
            Intersects entities.
            </summary>
            <param name="entity">The entity.</param>
            <param name="entOther">The other entity.</param>
            <param name="intersectType">The type.</param>
            <returns>The intersection points.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.Range(System.Double,System.Double,System.Double)">
            <summary>
            Double sequence generator.
            </summary>
            <param name="start">The start.</param>
            <param name="end">The end.</param>
            <param name="step">The step.</param>
            <returns>The result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.ForEach``1(System.Collections.Generic.IEnumerable{``0},System.Action{``0})">
            <summary>
            For each loop.
            </summary>
            <typeparam name="T">The element type of source.</typeparam>
            <param name="source">The source collection.</param>
            <param name="action">The action.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.GetCurveTotalLengthInPolygon(System.Collections.Generic.IEnumerable{Autodesk.AutoCAD.DatabaseServices.Curve},Autodesk.AutoCAD.DatabaseServices.Polyline)">
            <summary>
            Gets the total length of the part of curves within a polygon.
            </summary>
            <param name="curves">The curves.</param>
            <param name="poly">The polygon.</param>
            <returns>The result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.GetCurveTotalLengthInExtents(System.Collections.Generic.IEnumerable{Autodesk.AutoCAD.DatabaseServices.Curve},Autodesk.AutoCAD.DatabaseServices.Extents3d)">
            <summary>
            Gets the total length of the part of curves within extents.
            </summary>
            <param name="curves">The curves.</param>
            <param name="extents">The extents.</param>
            <returns>The result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Algorithms.HatchToPline(Autodesk.AutoCAD.DatabaseServices.Hatch)">
            <summary>
            Converts hatch to polyline.
            </summary>
            <param name="hatch">The hatch.</param>
            <returns>The result polylines.</returns>
        </member>
        <member name="T:Dreambuild.AutoCAD.RegionLoopService">
            <summary>
            The region and loop service.
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.RegionLoopService.MergeBoundary(System.Collections.Generic.IEnumerable{Autodesk.AutoCAD.DatabaseServices.ObjectId})">
            <summary>
            Merges adjacent boundaries.
            </summary>
            <param name="sourceIds">The boundary IDs to merge.</param>
            <returns>The boundary IDs after merger.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.RegionLoopService.GetLoops(Autodesk.AutoCAD.DatabaseServices.Region)">
            <summary>
            Gets loops of region.
            </summary>
            <param name="region">The region.</param>
            <returns>The boundary polyline array.</returns>
        </member>
        <member name="T:Dreambuild.AutoCAD.Interv">
            <summary>
            Interval.
            </summary>
        </member>
        <member name="P:Dreambuild.AutoCAD.Interv.Start">
            <summary>
            The lower limit.
            </summary>
        </member>
        <member name="P:Dreambuild.AutoCAD.Interv.End">
            <summary>
            The upper limit.
            </summary>
        </member>
        <member name="P:Dreambuild.AutoCAD.Interv.Length">
            <summary>
            The length.
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interv.#ctor(System.Double,System.Double)">
            <summary>
            Creates an interval by specifying start and end.
            </summary>
            <param name="start">The lower limit.</param>
            <param name="end">The uppper limit.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interv.#ctor(System.ValueTuple{System.Double,System.Double})">
            <summary>
            Creates an interval from a C# 7.0 tuple.
            </summary>
            <param name="tuple">The tuple.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interv.AddPoint(System.Double)">
            <summary>
            Adds point to interval.
            </summary>
            <param name="point">The point.</param>
            <returns>The result (new interval).</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interv.AddInterval(Dreambuild.AutoCAD.Interv)">
            <summary>
            Adds interval to interval.
            </summary>
            <param name="interval">The added interval.</param>
            <returns>The result (new interval).</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interv.IsPointIn(System.Double)">
            <summary>
            Determines if a point is in the interval.
            </summary>
            <param name="point">The value.</param>
            <returns>A value indicating whether the point is in.</returns>
        </member>
        <member name="T:Dreambuild.AutoCAD.App">
            <summary>
            Application and multi-docs.
            </summary>
        </member>
        <member name="P:Dreambuild.AutoCAD.App.CurrentFolder">
            <summary>
            Gets the current folder.
            </summary>
        </member>
        <member name="P:Dreambuild.AutoCAD.App.DocumentFolder">
            <summary>
            Gets the document folder.
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.App.LoadDll(System.String)">
            <summary>
            Loads another assembly.
            </summary>
            <param name="dllName">The assembly file name (relative path).</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.App.IsDocumentNew(Autodesk.AutoCAD.ApplicationServices.Document)">
            <summary>
            Determines if a document is newly created.
            </summary>
            <param name="doc">The document.</param>
            <returns>The result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.App.IsDocumentSaved(Autodesk.AutoCAD.ApplicationServices.Document)">
            <summary>
            Determines if a document is saved.
            </summary>
            <param name="doc">The document.</param>
            <returns>The result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.App.GetAllOpenedDocuments">
            <summary>
            Gets all opened documents.
            </summary>
            <returns>All opened documents.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.App.LockAndExecute(System.Action)">
            <summary>
            Locks the current document and do things.
            </summary>
            <param name="action">The things to do.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.App.LockAndExecute(Autodesk.AutoCAD.ApplicationServices.Document,System.Action)">
            <summary>
            Locks a specified document and do things.
            </summary>
            <param name="doc">The document to lock.</param>
            <param name="action">Then things to do.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.App.LockAndExecute``1(System.Func{``0})">
            <summary>
            Locks the current document and do things.
            </summary>
            <typeparam name="T">The type of the return value.</typeparam>
            <param name="function">The things to do.</param>
            <returns>The value returned by the action.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.App.SetActiveDocument(Autodesk.AutoCAD.ApplicationServices.Document)">
            <summary>
            Sets the active document.
            </summary>
            <param name="doc">The document to be set as active.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.App.SetWorkingDatabase(Autodesk.AutoCAD.DatabaseServices.Database)">
            <summary>
            Sets the working database.
            </summary>
            <param name="db">The database to be set as the working database.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.App.OpenDocument(System.String)">
            <summary>
            Opens a file as a document.
            </summary>
            <param name="file">The file name.</param>
            <returns>The opened document.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.App.OpenOrActivateDocument(System.String)">
            <summary>
            Opens or activates a file as a document.
            </summary>
            <param name="file">The file name.</param>
            <returns>The opened document.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.App.FindOpenedDocument(System.String)">
            <summary>
            Finds an opened document by file name.
            </summary>
            <param name="file">The file name.</param>
            <returns>The document found.</returns>
        </member>
        <member name="T:Dreambuild.AutoCAD.PolylineNeedsCleanupException">
            <summary>
            The polyline needs cleanup exception.
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.PolylineNeedsCleanupException.#ctor">
            <summary>
            Initializes a new instance of the exception.
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.PolylineNeedsCleanupException.#ctor(System.String)">
            <summary>
            Initializes a new instance of the exception.
            </summary>
            <param name="message">The message.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.PolylineNeedsCleanupException.#ctor(System.String,System.Exception)">
            <summary>
            Initializes a new instance of the exception.
            </summary>
            <param name="message">The message.</param>
            <param name="innerException">The inner exception.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.PolylineNeedsCleanupException.ShowMessage">
            <summary>
            Shows a message dialog of this exception.
            </summary>
        </member>
        <member name="T:Dreambuild.AutoCAD.LogManager">
            <summary>
            The log manager.
            </summary>
        </member>
        <member name="F:Dreambuild.AutoCAD.LogManager.LogFile">
            <summary>
            The log file name.
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.LogManager.Write(System.Object)">
            <summary>
            Writes object to logs.
            </summary>
            <param name="o">The object.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.LogManager.Write(System.String,System.Object)">
            <summary>
            Writes object to logs.
            </summary>
            <param name="note">The note.</param>
            <param name="o">The object.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.LogManager.GetTimeBasedName">
            <summary>
            Gets a time based name.
            </summary>
            <returns>The name.</returns>
        </member>
        <member name="T:Dreambuild.AutoCAD.LogManager.LogTable">
            <summary>
            The log table.
            </summary>
        </member>
        <member name="F:Dreambuild.AutoCAD.LogManager.LogTable.TabWidth">
            <summary>
            The tab width.
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.LogManager.LogTable.#ctor(System.Int32[])">
            <summary>
            Initializes a new instance.
            </summary>
            <param name="colWidths">The column widths. The values should be multiples of the tab width.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.LogManager.LogTable.GetRow(System.Object[])">
            <summary>
            Gets the string representation of a row.
            </summary>
            <param name="contents">The contents.</param>
            <returns>The result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.LogManager.LogTable.GetStringWidth(System.String)">
            <summary>
            Gets string width: ASCII as 1, others as 2.
            </summary>
            <param name="content">The string.</param>
            <returns>The width.</returns>
        </member>
        <member name="T:Dreambuild.AutoCAD.Arx">
            <summary>
            ObjectARX C functions wrapper.
            </summary>
        </member>
        <member name="T:Dreambuild.AutoCAD.Draw">
            <summary>
            The "Draw" module: directly draw entities (with AutoCAD-command-like functions)
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.Draw.Point(Autodesk.AutoCAD.Geometry.Point3d)">
            <summary>
            Draws a point.
            </summary>
            <param name="position">The position.</param>
            <returns>The object ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Draw.Divide(Autodesk.AutoCAD.DatabaseServices.Curve,System.Int32,Autodesk.AutoCAD.DatabaseServices.Entity)">
            <summary>
            Draws 'divide' entities.
            </summary>
            <param name="curve">The curve.</param>
            <param name="number">The number of curve segments.</param>
            <param name="entity">The entity to draw with. Either DBPoint or BlockReference.</param>
            <returns></returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Draw.Measure(Autodesk.AutoCAD.DatabaseServices.Curve,System.Double,Autodesk.AutoCAD.DatabaseServices.Entity)">
            <summary>
            Draws 'measure' entities.
            </summary>
            <param name="curve">The curve.</param>
            <param name="interval">The length of curve segments.</param>
            <param name="entity">The entity to draw with. Either DBPoint or BlockReference.</param>
            <returns></returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Draw.Line(Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.Geometry.Point3d)">
            <summary>
            Draws a line.
            </summary>
            <param name="point1">The point 1.</param>
            <param name="point2">The point 2.</param>
            <returns>The object ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Draw.Line(Autodesk.AutoCAD.Geometry.Point3d[])">
            <summary>
            Draws multiple lines by a sequence of points.
            </summary>
            <param name="points">The points.</param>
            <returns>The object IDs.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Draw.Arc3P(Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.Geometry.Point3d)">
            <summary>
            Draws an arc from 3 points.
            </summary>
            <param name="point1">The point 1.</param>
            <param name="point2">The point 2.</param>
            <param name="point3">The point 3.</param>
            <returns>The object ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Draw.ArcSCA(Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.Geometry.Point3d,System.Double)">
            <summary>
            Draws an arc from start, center, and angle.
            </summary>
            <param name="start">The start point.</param>
            <param name="center">The center point.</param>
            <param name="angle">The angle.</param>
            <returns>The object ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Draw.ArcFromGeometry(Autodesk.AutoCAD.Geometry.CircularArc3d)">
            <summary>
            Draws an arc from a geometry arc.
            </summary>
            <param name="arc">The geometry arc.</param>
            <returns>The object ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Draw.ArcFromGeometry(Autodesk.AutoCAD.Geometry.CircularArc2d)">
            <summary>
            Draws an arc from a geometry arc.
            </summary>
            <param name="arc">The geometry arc.</param>
            <returns>The object ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Draw.Pline(Autodesk.AutoCAD.Geometry.Point3d[])">
            <summary>
            Draws a polyline by a sequence of points.
            </summary>
            <param name="points">The points.</param>
            <returns>The object ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Draw.Pline(System.Collections.Generic.IEnumerable{Autodesk.AutoCAD.Geometry.Point3d},System.Double)">
            <summary>
            Draws a polyline by a sequence of points and a global width.
            </summary>
            <param name="points">The points.</param>
            <param name="globalWidth">The global width. Default is 0.</param>
            <returns>The object ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Draw.Pline(System.Collections.Generic.List{System.ValueTuple{Autodesk.AutoCAD.Geometry.Point3d,System.Double}},System.Double)">
            <summary>
            Draws a polyline by a sequence of vertices (position + bulge).
            </summary>
            <param name="vertices">The vertices.</param>
            <param name="globalWidth">The global width. Default is 0.</param>
            <returns>The object ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Draw.SplineFit(Autodesk.AutoCAD.Geometry.Point3d[])">
            <summary>
            Draws a spline by fit points.
            </summary>
            <param name="points">The points to fit.</param>
            <returns>The object ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Draw.SplineCV(Autodesk.AutoCAD.Geometry.Point3d[],System.Boolean)">
            <summary>
            Draws a spline by control points.
            </summary>
            <param name="points">The control points.</param>
            <param name="closed">Whether to close the spline.</param>
            <returns>The object ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Draw.Rectang(Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.Geometry.Point3d)">
            <summary>
            Draws a rectangle.
            </summary>
            <param name="point1">The point 1.</param>
            <param name="point2">The point 2.</param>
            <returns>The object ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Draw.Polygon(System.Int32,Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.Geometry.Point3d)">
            <summary>
            Draws a regular N-polygon.
            </summary>
            <param name="n">The N.</param>
            <param name="center">The center.</param>
            <param name="end">One vertex.</param>
            <returns>The object ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Draw.Circle(Autodesk.AutoCAD.Geometry.Point3d,System.Double)">
            <summary>
            Draws a circle from center and radius.
            </summary>
            <param name="center">The center.</param>
            <param name="radius">The radius.</param>
            <returns>The object ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Draw.Circle(Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.Geometry.Point3d)">
            <summary>
            Draws a circle from diameter ends.
            </summary>
            <param name="point1">The point 1.</param>
            <param name="point2">The point 2.</param>
            <returns>The object ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Draw.Circle(Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.Geometry.Point3d)">
            <summary>
            Draws a circle from 3 points.
            </summary>
            <param name="point1">The point 1.</param>
            <param name="point2">The point 2.</param>
            <param name="point3">The point 3.</param>
            <returns>The object ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Draw.Circle(Autodesk.AutoCAD.Geometry.CircularArc3d)">
            <summary>
            Draws a circle from a geometry circle.
            </summary>
            <param name="circle">The geometry circle.</param>
            <returns>The object ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Draw.Circle(Autodesk.AutoCAD.Geometry.CircularArc2d)">
            <summary>
            Draws a circle from a geometry circle.
            </summary>
            <param name="circle">The geometry circle.</param>
            <returns>The object ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Draw.Ellipse(Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.Geometry.Point3d,System.Double)">
            <summary>
            Draws an ellipse by center, endX, and radiusY.
            </summary>
            <remarks>
            The ellipse will be drawn on the XY plane.
            </remarks>
            <param name="center">The center.</param>
            <param name="endX">The intersection point of the ellipse and its X axis.</param>
            <param name="radiusY">The Y radius.</param>
            <returns>The object ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Draw.Hatch(System.String,Autodesk.AutoCAD.Geometry.Point3d)">
            <summary>
            Draws hatch by seed.
            </summary>
            <param name="hatchName">The hatch name.</param>
            <param name="seed">The seed.</param>
            <returns>The object ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Draw.Hatch(System.String,Autodesk.AutoCAD.DatabaseServices.Entity[])">
            <summary>
            Draws hatch by entities.
            </summary>
            <param name="hatchName">The hatch name.</param>
            <param name="entities">The entities.</param>
            <returns>The object ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Draw.Hatch(Autodesk.AutoCAD.DatabaseServices.ObjectId[],System.String,System.Double,System.Double,System.Boolean)">
            <summary>
            Draws hatch by closed area.
            </summary>
            <param name="loopIds">The loop IDs.</param>
            <param name="hatchName">The hatch name.</param>
            <param name="scale">The scale.</param>
            <param name="angle">The angle.</param>
            <param name="associative">Whether it is associative.</param>
            <returns>The object ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Draw.Hatch(System.Collections.Generic.IEnumerable{Autodesk.AutoCAD.Geometry.Point3d},System.String,System.Double,System.Double)">
            <summary>
            Draws hatch by a sequence of points.
            </summary>
            <param name="points">The points.</param>
            <param name="hatchName">The hatch name.</param>
            <param name="scale">The scale.</param>
            <param name="angle">The angle.</param>
            <returns>The object ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Draw.Boundary(Autodesk.AutoCAD.Geometry.Point3d,Dreambuild.AutoCAD.BoundaryType)">
            <summary>
            Draws boundary.
            </summary>
            <param name="seed">The seed.</param>
            <param name="type">The boundary type.</param>
            <returns>The object ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Draw.Region(Autodesk.AutoCAD.DatabaseServices.ObjectId)">
            <summary>
            Draws a region.
            </summary>
            <param name="curveId">The boundary curve.</param>
            <returns>The object ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Draw.Text(System.String,System.Double,Autodesk.AutoCAD.Geometry.Point3d,System.Double,System.Boolean,System.String)">
            <summary>
            Draws a DT.
            </summary>
            <param name="text">The text.</param>
            <param name="height">The height.</param>
            <param name="position">The position.</param>
            <param name="rotation">The rotation.</param>
            <param name="centerAligned">Whether to center align.</param>
            <param name="textStyle">The text style name.</param>
            <returns>The object ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Draw.MText(System.String,System.Double,Autodesk.AutoCAD.Geometry.Point3d,System.Double,System.Boolean,System.Double)">
            <summary>
            Draws an MT.
            </summary>
            <param name="text">The text.</param>
            <param name="height">The height.</param>
            <param name="position">The position.</param>
            <param name="rotation">The rotation.</param>
            <param name="centerAligned">Whether to center align.</param>
            <param name="width">The width.</param>
            <returns>The object ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Draw.Wipeout(Autodesk.AutoCAD.Geometry.Point3d[])">
            <summary>
            Draws wipeout from a sequence of points.
            </summary>
            <param name="points">The points.</param>
            <returns>The object ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Draw.Wipeout(Autodesk.AutoCAD.DatabaseServices.ObjectId)">
            <summary>
            Draws wipeout from an entity.
            </summary>
            <param name="entityId">The entity ID.</param>
            <returns>The object ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Draw.Wipeout(Autodesk.AutoCAD.DatabaseServices.Extents3d)">
            <summary>
            Draws wipeout from extents.
            </summary>
            <param name="extents">The extents.</param>
            <returns>The object ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Draw.Insert(System.String,Autodesk.AutoCAD.Geometry.Point3d,System.Double,System.Double)">
            <summary>
            Inserts block reference.
            </summary>
            <param name="blockName">The block name.</param>
            <param name="position">The insert position.</param>
            <param name="rotation">The rotation.</param>
            <param name="scale">The scale.</param>
            <returns>The object ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Draw.Block(System.Collections.Generic.IEnumerable{Autodesk.AutoCAD.DatabaseServices.ObjectId},System.String)">
            <summary>
            Defines a block given entities.
            </summary>
            <param name="entityIds">The entity IDs.</param>
            <param name="blockName">The block name.</param>
            <returns>The block table record ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Draw.Block(System.Collections.Generic.IEnumerable{Autodesk.AutoCAD.DatabaseServices.ObjectId},System.String,Autodesk.AutoCAD.Geometry.Point3d,System.Boolean)">
            <summary>
            Defines a block given entities.
            </summary>
            <param name="entityIds">The entity IDs.</param>
            <param name="blockName">The block name.</param>
            <param name="basePoint">The base point.</param>
            <param name="overwrite">Whether to overwrite.</param>
            <returns>The block table record ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Draw.Block(System.Collections.Generic.IEnumerable{Autodesk.AutoCAD.DatabaseServices.Entity},System.String,Autodesk.AutoCAD.Geometry.Point3d,System.Boolean)">
            <summary>
            Defines a block given entities. 
            </summary>
            <param name="entities">The entities.</param>
            <param name="blockName">The block name.</param>
            <param name="basePoint">The base point.</param>
            <param name="overwrite">Whether to overwrite.</param>
            <returns>The block table record ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Draw.CreateBlockAndInsertReference(System.Collections.Generic.IEnumerable{Autodesk.AutoCAD.DatabaseServices.Entity},System.String,Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.Geometry.Point3d,System.Double,System.Double,System.Boolean)">
            <summary>
            Creates a block and then inserts a reference to the model space.
            </summary>
            <param name="entities">The entities.</param>
            <param name="blockName">The block name.</param>
            <param name="blockBasePoint">The block base point.</param>
            <param name="insertPosition">The insert position.</param>
            <param name="rotation">The rotation.</param>
            <param name="scale">The scale.</param>
            <param name="overwrite">Whether to overwrite.</param>
            <returns>The insert object ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Draw.BlockInDwg(System.String,System.String)">
            <summary>
            Defines a block by copying from another DWG.
            </summary>
            <param name="blockName">The block name.</param>
            <param name="sourceDwg">The source DWG.</param>
            <returns>The block table record ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Draw.BlockOfDwg(System.String,System.String)">
            <summary>
            Defines a block by taking another DWG as a whole.
            </summary>
            <param name="blockName">The block name.</param>
            <param name="sourceDwg">The source DWG.</param>
            <returns>The block table record ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Draw.Table(Autodesk.AutoCAD.Geometry.Point3d,System.String,System.Collections.Generic.List{System.Collections.Generic.List{System.String}},System.Double,System.Double,System.Double,System.String)">
            <summary>
            Draws a table.
            </summary>
            <param name="position">The position.</param>
            <param name="title">The title.</param>
            <param name="contents">The contents.</param>
            <param name="rowHeight">The row height.</param>
            <param name="columnWidth">The column width.</param>
            <param name="textHeight">The text height.</param>
            <param name="textStyle">The text style.</param>
            <returns>The object ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Draw.PolygonMesh(System.Collections.Generic.List{Autodesk.AutoCAD.Geometry.Point3d},System.Int32,System.Int32,System.Boolean,System.Boolean)">
            <summary>
            Draws a polygon mesh.
            </summary>
            <param name="points">The points.</param>
            <param name="m">The m value.</param>
            <param name="n">The n value.</param>
            <param name="mClosed">Whether to close mesh in m dimension.</param>
            <param name="nClosed">Whether to close mesh in n dimension.</param>
            <returns>The object ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Draw.Dimlin(Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.Geometry.Point3d)">
            <summary>
            Draws a linear dimension.
            </summary>
            <param name="start">The start.</param>
            <param name="end">The end.</param>
            <param name="dim">The dim.</param>
            <returns>The object ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Draw.AddToModelSpace(Autodesk.AutoCAD.DatabaseServices.Entity)">
            <summary>
            Adds an entity to the model space.
            </summary>
            <param name="ent"></param>
            <returns></returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Draw.AddToCurrentSpace(Autodesk.AutoCAD.DatabaseServices.Entity,Autodesk.AutoCAD.DatabaseServices.Database)">
            <summary>
            Adds an entity to current space.
            </summary>
            <param name="entity">The entity to add.</param>
            <param name="db">The database.</param>
            <returns>The objected IDs.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Draw.AddToCurrentSpace(System.Collections.Generic.IEnumerable{Autodesk.AutoCAD.DatabaseServices.Entity},Autodesk.AutoCAD.DatabaseServices.Database)">
            <summary>
            Adds entities to current space.
            </summary>
            <param name="entities">The entities to add.</param>
            <param name="db">The database.</param>
            <returns>The objected IDs.</returns>
        </member>
        <member name="T:Dreambuild.AutoCAD.NoDraw">
            <summary>
            The "NoDraw" module: create in-memory entities
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.NoDraw.Line(Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.Geometry.Point3d)">
            <summary>
            Creates a line.
            </summary>
            <param name="point1">The point 1.</param>
            <param name="point2">The point 2.</param>
            <returns>The result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.NoDraw.Line(Autodesk.AutoCAD.Geometry.Point3d[])">
            <summary>
            Creates multiple lines from a sequence of points.
            </summary>
            <param name="points">The points.</param>
            <returns>The result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.NoDraw.Arc3P(Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.Geometry.Point3d)">
            <summary>
            Creates an arc from 3 points.
            </summary>
            <param name="point1">The point 1.</param>
            <param name="point2">The point 2.</param>
            <param name="point3">The point 3.</param>
            <returns>The result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.NoDraw.ArcSCA(Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.Geometry.Point3d,System.Double)">
            <summary>
            Creates an arc from start, center, and angle.
            </summary>
            <param name="start">The start point.</param>
            <param name="center">The center point.</param>
            <param name="angle">The angle.</param>
            <returns>The result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.NoDraw.ArcFromGeometry(Autodesk.AutoCAD.Geometry.CircularArc3d)">
            <summary>
            Creates an arc from a geometry arc.
            </summary>
            <param name="arc">The geometry arc.</param>
            <returns>The result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.NoDraw.ArcFromGeometry(Autodesk.AutoCAD.Geometry.CircularArc2d)">
            <summary>
            Creates an arc from a geometry arc.
            </summary>
            <param name="arc">The geometry arc.</param>
            <returns>The result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.NoDraw.Circle(Autodesk.AutoCAD.Geometry.Point3d,System.Double)">
            <summary>
            Creates a circle from center and radius.
            </summary>
            <param name="center">The center.</param>
            <param name="radius">The radius.</param>
            <returns>The result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.NoDraw.Circle(Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.Geometry.Point3d)">
            <summary>
            Creates a circle from diameter ends.
            </summary>
            <param name="point1">The point 1.</param>
            <param name="point2">The point 2.</param>
            <returns>The result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.NoDraw.Circle(Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.Geometry.Point3d)">
            <summary>
            Creates a circle from 3 points.
            </summary>
            <param name="point1">The point 1.</param>
            <param name="point2">The point 2.</param>
            <param name="point3">The point 3.</param>
            <returns>The result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.NoDraw.Circle(Autodesk.AutoCAD.Geometry.CircularArc3d)">
            <summary>
            Creates a circle from a geometry circle.
            </summary>
            <param name="circle">The geometry circle.</param>
            <returns>The result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.NoDraw.Circle(Autodesk.AutoCAD.Geometry.CircularArc2d)">
            <summary>
            Creates a circle from a geometry circle.
            </summary>
            <param name="circle">The geometry circle.</param>
            <returns>The result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.NoDraw.Ellipse(Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.Geometry.Point3d,System.Double)">
            <summary>
            Creates an ellipse by center, endX, and radiusY.
            </summary>
            <remarks>
            The ellipse will be created on the XY plane.
            </remarks>
            <param name="center">The center.</param>
            <param name="endX">The intersection point of the ellipse and its X axis.</param>
            <param name="radiusY">The Y radius.</param>
            <returns>The result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.NoDraw.Pline(Autodesk.AutoCAD.Geometry.Point3d[])">
            <summary>
            Creates a polyline by a sequence of points.
            </summary>
            <param name="points">The points.</param>
            <returns>The result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.NoDraw.Pline(System.Collections.Generic.IEnumerable{Autodesk.AutoCAD.Geometry.Point3d},System.Double)">
            <summary>
            Creates a polyline by a sequence of points and a global width.
            </summary>
            <param name="points">The points.</param>
            <param name="globalWidth">The global width. Default is 0.</param>
            <returns>The result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.NoDraw.Pline(System.Collections.Generic.List{System.ValueTuple{Autodesk.AutoCAD.Geometry.Point3d,System.Double}},System.Double)">
            <summary>
            Creates a polyline by a sequence of vertices (position + bulge).
            </summary>
            <param name="vertices">The vertices.</param>
            <param name="globalWidth">The global width. Default is 0.</param>
            <returns>The result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.NoDraw.SplineFit(Autodesk.AutoCAD.Geometry.Point3d[])">
            <summary>
            Creates a spline by fit points.
            </summary>
            <param name="points">The points to fit.</param>
            <returns>The result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.NoDraw.SplineCV(Autodesk.AutoCAD.Geometry.Point3d[],System.Boolean)">
            <summary>
            Creates a spline by control points.
            </summary>
            <param name="points">The control points.</param>
            <param name="closed">Whether to close the spline.</param>
            <returns>The result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.NoDraw.Rectang(Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.Geometry.Point3d)">
            <summary>
            Creates a rectangle.
            </summary>
            <param name="point1">The point 1.</param>
            <param name="point2">The point 2.</param>
            <returns>The result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.NoDraw.Text(System.String,System.Double,Autodesk.AutoCAD.Geometry.Point3d,System.Double,System.Boolean,System.String)">
            <summary>
            Creates a DT.
            </summary>
            <param name="text">The text.</param>
            <param name="height">The height.</param>
            <param name="position">The position.</param>
            <param name="rotation">The rotation.</param>
            <param name="centerAligned">Whether to center align.</param>
            <param name="textStyle">The text style name.</param>
            <returns>The result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.NoDraw.MText(System.String,System.Double,Autodesk.AutoCAD.Geometry.Point3d,System.Double,System.Boolean,System.Double)">
            <summary>
            Creates an MT.
            </summary>
            <param name="text">The text.</param>
            <param name="height">The height.</param>
            <param name="position">The position.</param>
            <param name="rotation">The rotation.</param>
            <param name="centerAligned">Whether to center align.</param>
            <param name="width">The width.</param>
            <returns>The result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.NoDraw.Point(Autodesk.AutoCAD.Geometry.Point3d)">
            <summary>
            Creates a point.
            </summary>
            <param name="position">The position.</param>
            <returns>The result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.NoDraw.Insert(Autodesk.AutoCAD.DatabaseServices.ObjectId,Autodesk.AutoCAD.Geometry.Point3d,System.Double,System.Double)">
            <summary>
            Creates a block reference.
            </summary>
            <param name="blockTableRecordId">The block table record ID.</param>
            <param name="position">The position.</param>
            <param name="rotation">The rotation.</param>
            <param name="scale">The scale.</param>
            <returns>The result.</returns>
        </member>
        <member name="T:Dreambuild.AutoCAD.Modify">
            <summary>
            The "Modify" module: edit entities (with AutoCAD-command-like functions)
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.Modify.Move(Autodesk.AutoCAD.DatabaseServices.ObjectId,Autodesk.AutoCAD.Geometry.Vector3d)">
            <summary>
            Moves an entity.
            </summary>
            <param name="entityId">The entity ID.</param>
            <param name="displacement">The displacement.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.Modify.Move(Autodesk.AutoCAD.DatabaseServices.Entity,Autodesk.AutoCAD.Geometry.Vector3d)">
            <summary>
            Moves an entity.
            </summary>
            <param name="entity">The entity.</param>
            <param name="displacement">The displacement.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.Modify.Copy(Autodesk.AutoCAD.DatabaseServices.ObjectId,System.Collections.Generic.IEnumerable{Autodesk.AutoCAD.Geometry.Vector3d})">
            <summary>
            Copies an entity given a list of displacement.
            </summary>
            <param name="entityId">The entity ID.</param>
            <param name="displacements">The displacements.</param>
            <returns>The object IDs.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Modify.Copy(Autodesk.AutoCAD.DatabaseServices.ObjectId,Autodesk.AutoCAD.Geometry.Point3d,System.Collections.Generic.IEnumerable{Autodesk.AutoCAD.Geometry.Point3d})">
            <summary>
            Copies an entity given a base point and a list of new points.
            </summary>
            <param name="entityId">The entity ID.</param>
            <param name="basePoint">The base point.</param>
            <param name="newPoints">The new points.</param>
            <returns>The object IDs.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Modify.Rotate(Autodesk.AutoCAD.DatabaseServices.ObjectId,Autodesk.AutoCAD.Geometry.Point3d,System.Double,System.Nullable{Autodesk.AutoCAD.Geometry.Vector3d})">
            <summary>
            Rotates an entity.
            </summary>
            <param name="entityId">The entity ID.</param>
            <param name="center">The center.</param>
            <param name="angle">The angle.</param>
            <param name="axis">The axis. Default is the Z axis.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.Modify.Scale(Autodesk.AutoCAD.DatabaseServices.ObjectId,Autodesk.AutoCAD.Geometry.Point3d,System.Double)">
            <summary>
            Scales an entity.
            </summary>
            <param name="entityId">The entity ID.</param>
            <param name="basePoint">The base point.</param>
            <param name="scale">The scale.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.Modify.Offset(Autodesk.AutoCAD.DatabaseServices.ObjectId,System.Double,Autodesk.AutoCAD.Geometry.Point3d)">
            <summary>
            Offsets a curve.
            </summary>
            <param name="curveId">The curve ID.</param>
            <param name="distance">The offset distance.</param>
            <param name="side">A point to indicate which side.</param>
            <returns>The objecct ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Modify.Mirror(Autodesk.AutoCAD.DatabaseServices.ObjectId,Autodesk.AutoCAD.DatabaseServices.Line,System.Boolean)">
            <summary>
            Mirrors an entity.
            </summary>
            <param name="entityId">The entity ID.</param>
            <param name="axis">The axis.</param>
            <param name="copy">Whether to copy.</param>
            <returns>The object ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Modify.Break(Autodesk.AutoCAD.DatabaseServices.ObjectId,Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.Geometry.Point3d)">
            <summary>
            Breaks a curve.
            </summary>
            <param name="curveId">The curve ID.</param>
            <param name="point1">The point 1.</param>
            <param name="point2">The point 2.</param>
            <returns>The object IDs.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Modify.Break(Autodesk.AutoCAD.DatabaseServices.ObjectId,Autodesk.AutoCAD.Geometry.Point3d)">
            <summary>
            Breaks a curve at point.
            </summary>
            <param name="curveId">The curve ID.</param>
            <param name="position">The position.</param>
            <returns>The object IDs.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Modify.Explode(Autodesk.AutoCAD.DatabaseServices.ObjectId)">
            <summary>
            Explodes an entity.
            </summary>
            <param name="entityId">The entity ID.</param>
            <returns>The object IDs.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Modify.Erase(Autodesk.AutoCAD.DatabaseServices.ObjectId)">
            <summary>
            Erases an entity.
            </summary>
            <param name="entityId">The entity ID.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.Modify.EraseGroup(Autodesk.AutoCAD.DatabaseServices.ObjectId)">
            <summary>
            Deletes a group and erases the entities.
            </summary>
            <param name="groupId">The group ID.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.Modify.Group(System.Collections.Generic.IEnumerable{Autodesk.AutoCAD.DatabaseServices.ObjectId},System.String,System.Boolean)">
            <summary>
            Groups entities.
            </summary>
            <param name="entityIds">The entity IDs.</param>
            <param name="name">The group name.</param>
            <param name="selectable">Whether to allow select.</param>
            <returns>The group ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Modify.AppendToGroup(Autodesk.AutoCAD.DatabaseServices.ObjectId,Autodesk.AutoCAD.DatabaseServices.ObjectId[])">
            <summary>
            Appends entities to group.
            </summary>
            <param name="groupId">The group ID.</param>
            <param name="entityIds">The entity IDs.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.Modify.Ungroup(Autodesk.AutoCAD.DatabaseServices.ObjectId)">
            <summary>
            Ungroups a group.
            </summary>
            <param name="groupId">The group ID.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.Modify.Ungroup(System.Collections.Generic.IEnumerable{Autodesk.AutoCAD.DatabaseServices.ObjectId})">
            <summary>
            Ungroups a group by entities.
            </summary>
            <param name="entityIds">The entity IDs.</param>
            <returns>The number of groups ungrouped.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Modify.Draworder(Autodesk.AutoCAD.DatabaseServices.ObjectId,Dreambuild.AutoCAD.DraworderOperation)">
            <summary>
            Sets draworder.
            </summary>
            <param name="entityId">The entity ID.</param>
            <param name="operation">The operation.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.Modify.Draworder(System.Collections.Generic.IEnumerable{Autodesk.AutoCAD.DatabaseServices.ObjectId},Dreambuild.AutoCAD.DraworderOperation)">
            <summary>
            Sets draworder.
            </summary>
            <param name="entityIds">The entity IDs.</param>
            <param name="operation">The operation.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.Modify.TextStyle(System.String,System.Double,System.Double,System.Double,System.Boolean,System.String,System.String)">
            <summary>
            Updates a text style.
            </summary>
            <param name="fontFamily">The font family. e.g."宋体""@宋体"</param>
            <param name="textHeight">The text height.</param>
            <param name="italicAngle">The italic angle.</param>
            <param name="xScale">The X scale.</param>
            <param name="vertical">Use vertical.</param>
            <param name="bigFont">Use big font.</param>
            <param name="textStyleName">The text style name.</param>
            <returns>The text style ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Modify.SetLayer(Autodesk.AutoCAD.DatabaseServices.ObjectId,System.String)">
            <summary>
            Sets layer.
            </summary>
            <param name="entityId">The entity ID.</param>
            <param name="layer">The layer name.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.Modify.SetLinetype(Autodesk.AutoCAD.DatabaseServices.ObjectId,System.String,System.Double)">
            <summary>
            Sets line type.
            </summary>
            <param name="entityId">The entity ID.</param>
            <param name="linetype">The line type.</param>
            <param name="linetypeScale">The scale.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.Modify.SetDimstyle(Autodesk.AutoCAD.DatabaseServices.ObjectId,System.String)">
            <summary>
            Sets dimension style.
            </summary>
            <param name="dimId">The dimension ID.</param>
            <param name="dimstyle">The style name.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.Modify.SetTextStyle(Autodesk.AutoCAD.DatabaseServices.ObjectId,System.String)">
            <summary>
            Sets text style for DT, MT, or DIM.
            </summary>
            <param name="entityId">The entity ID.</param>
            <param name="textStyleName">The text style name.</param>
        </member>
        <member name="T:Dreambuild.AutoCAD.BoundaryType">
            <summary>
            Boundary trace entity type.
            </summary>
        </member>
        <member name="F:Dreambuild.AutoCAD.BoundaryType.Polyline">
            <summary>
            Trace with polyline.
            </summary>
        </member>
        <member name="F:Dreambuild.AutoCAD.BoundaryType.Region">
            <summary>
            Trace with region.
            </summary>
        </member>
        <member name="T:Dreambuild.AutoCAD.DraworderOperation">
            <summary>
            Draworder type.
            </summary>
        </member>
        <member name="F:Dreambuild.AutoCAD.DraworderOperation.None">
            <summary>
            No operation.
            </summary>
        </member>
        <member name="F:Dreambuild.AutoCAD.DraworderOperation.MoveAbove">
            <summary>
            Move above.
            </summary>
        </member>
        <member name="F:Dreambuild.AutoCAD.DraworderOperation.MoveBelow">
            <summary>
            Move below.
            </summary>
        </member>
        <member name="F:Dreambuild.AutoCAD.DraworderOperation.MoveToTop">
            <summary>
            Move to top.
            </summary>
        </member>
        <member name="F:Dreambuild.AutoCAD.DraworderOperation.MoveToBottom">
            <summary>
            Move to bottom.
            </summary>
        </member>
        <member name="T:Dreambuild.AutoCAD.FlexDataStore">
            <summary>
            Flexible data store. FDS is our v3 data store mechanism. Old ways FXD (v1) and CD (v2) should be deprecated.
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.FlexDataStore.GetValue(System.String)">
            <summary>
            Gets a value.
            </summary>
            <param name="key">The key.</param>
            <returns>The value.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.FlexDataStore.SetValue(System.String,System.String)">
            <summary>
            Sets a value.
            </summary>
            <param name="key">The key.</param>
            <param name="value">The value.</param>
            <returns>The flex data store.</returns>
        </member>
        <member name="T:Dreambuild.AutoCAD.FlexDataStoreExtensions">
            <summary>
            The flex data store extensions.
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.FlexDataStoreExtensions.FlexDataStore(Autodesk.AutoCAD.DatabaseServices.Database)">
            <summary>
            Gets the DWG global flex data store.
            </summary>
            <param name="db">The database.</param>
            <returns>The flex data store.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.FlexDataStoreExtensions.FlexDataStore(Autodesk.AutoCAD.DatabaseServices.ObjectId)">
            <summary>
            Gets an object's flex data store.
            </summary>
            <param name="id">The object ID.</param>
            <returns>The flex data store.</returns>
        </member>
        <member name="T:Dreambuild.AutoCAD.Internal.CustomDictionary">
            <summary>
            DWG global flexible data storage.
            </summary>
            <remarks>
            A simple way to store data in DWG. The global data entries are saved in "CustomDictionaries" in the named object dictionary.
            </remarks>
        </member>
        <member name="M:Dreambuild.AutoCAD.Internal.CustomDictionary.GetValue(System.String,System.String)">
            <summary>
            Gets value.
            </summary>
            <param name="dictionary">The dictionary name.</param>
            <param name="key">The key.</param>
            <returns>The value.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Internal.CustomDictionary.SetValue(System.String,System.String,System.String)">
            <summary>
            Sets value.
            </summary>
            <param name="dictionary">The dictionary name.</param>
            <param name="key">The key.</param>
            <param name="value">The value.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.Internal.CustomDictionary.GetDictionaryNames">
            <summary>
            Gets all dictionary names.
            </summary>
            <returns>The names.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Internal.CustomDictionary.RemoveEntry(System.String,System.String)">
            <summary>
            Removes entry from dictionary.
            </summary>
            <param name="dictName">The dictionary name.</param>
            <param name="key">The key.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.Internal.CustomDictionary.GetEntryNames(System.String)">
            <summary>
            Gets all keys from a dictionary.
            </summary>
            <param name="dictionary">The dictionary name.</param>
            <returns>The keys.</returns>
        </member>
        <member name="T:Dreambuild.AutoCAD.Internal.CustomObjectDictionary">
            <summary>
            DB object flexible data storage.
            </summary>
            <remarks>
            A simple way to attach data to DB objects. The DB object entries are stored in the object's XData.
            </remarks>
        </member>
        <member name="M:Dreambuild.AutoCAD.Internal.CustomObjectDictionary.GetValue(Autodesk.AutoCAD.DatabaseServices.ObjectId,System.String,System.String)">
            <summary>
            Gets value.
            </summary>
            <param name="id">The object ID.</param>
            <param name="dictionary">The dictionary name.</param>
            <param name="key">The key.</param>
            <returns>The value.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Internal.CustomObjectDictionary.SetValue(Autodesk.AutoCAD.DatabaseServices.ObjectId,System.String,System.String,System.String)">
            <summary>
            Sets value.
            </summary>
            <param name="id">The object ID.</param>
            <param name="dictionary">The dictionary name.</param>
            <param name="key">The key.</param>
            <param name="value">The value.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.Internal.CustomObjectDictionary.RemoveEntry(Autodesk.AutoCAD.DatabaseServices.ObjectId,System.String,System.String)">
            <summary>
            Removes entry from dictionary.
            </summary>
            <param name="id">The object ID.</param>
            <param name="dictName">The dictionary name.</param>
            <param name="key">The key.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.Internal.CustomObjectDictionary.GetDictionaryNames(Autodesk.AutoCAD.DatabaseServices.ObjectId)">
            <summary>
            Gets all dictionary names.
            </summary>
            <param name="id">The object ID.</param>
            <returns>The names.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Internal.CustomObjectDictionary.GetEntryNames(Autodesk.AutoCAD.DatabaseServices.ObjectId,System.String)">
            <summary>
            Gets all keys from a dictionary.
            </summary>
            <param name="id">The object ID.</param>
            <param name="dictionary">The dictionary name.</param>
            <returns>The keys.</returns>
        </member>
        <member name="T:Dreambuild.AutoCAD.DbHelper">
            <summary>
            Database operation helpers.
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.DbHelper.GetSymbolTableRecords(Autodesk.AutoCAD.DatabaseServices.ObjectId)">
            <summary>
            Gets all records of a symbol table.
            </summary>
            <param name="symbolTableId">The symbol table ID.</param>
            <returns>The record IDs.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.DbHelper.GetSymbolTableRecordNames(Autodesk.AutoCAD.DatabaseServices.ObjectId)">
            <summary>
            Gets all record names of a symbol table.
            </summary>
            <param name="symbolTableId">The symbol table ID.</param>
            <returns>The record names.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.DbHelper.GetSymbolTableRecord(Autodesk.AutoCAD.DatabaseServices.ObjectId,System.String,System.Nullable{Autodesk.AutoCAD.DatabaseServices.ObjectId},System.Func{Autodesk.AutoCAD.DatabaseServices.SymbolTableRecord})">
            <summary>
            Gets a symbol table record by name.
            </summary>
            <param name="symbolTableId">The symbol table ID.</param>
            <param name="name">The record name.</param>
            <param name="defaultValue">The default value if not found.</param>
            <param name="create">The factory method if not found.</param>
            <returns>The record ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.DbHelper.GetLayerId(System.String,Autodesk.AutoCAD.DatabaseServices.Database)">
            <summary>
            Gets layer ID by name. Creates new if not found.
            </summary>
            <param name="layerName">The layer name.</param>
            <param name="db">The database.</param>
            <returns>The layer ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.DbHelper.GetAllLayerIds(Autodesk.AutoCAD.DatabaseServices.Database)">
            <summary>
            Gets all layer IDs.
            </summary>
            <param name="db">The database.</param>
            <returns>The layer IDs.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.DbHelper.GetAllLayerNames(Autodesk.AutoCAD.DatabaseServices.Database)">
            <summary>
            Gets all layer names.
            </summary>
            <param name="db">The database.</param>
            <returns>The layer names.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.DbHelper.EnsureLayerOn(System.String)">
            <summary>
            Ensures a layer is visible.
            </summary>
            <param name="layerName">The layer name.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.DbHelper.GetBlockId(System.String,Autodesk.AutoCAD.DatabaseServices.Database)">
            <summary>
            Gets block table record ID by block name.
            </summary>
            <param name="blockName">The block name.</param>
            <param name="db">The database.</param>
            <returns>The block table ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.DbHelper.GetAllBlockIds(Autodesk.AutoCAD.DatabaseServices.Database)">
            <summary>
            Gets all block table record IDs.
            </summary>
            <param name="db">The database.</param>
            <returns>The object ID array.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.DbHelper.GetAllBlockNames(Autodesk.AutoCAD.DatabaseServices.Database)">
            <summary>
            Gets all block names.
            </summary>
            <param name="db">The database.</param>
            <returns>The block name array.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.DbHelper.GetLinetypeId(System.String,Autodesk.AutoCAD.DatabaseServices.Database)">
            <summary>
            Gets linetype ID by name. Returns the continuous linetype as default if not found.
            </summary>
            <param name="linetypeName">The linetype name.</param>
            <param name="db">The database.</param>
            <returns>The linetype ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.DbHelper.GetTextStyleId(System.String,System.Boolean,Autodesk.AutoCAD.DatabaseServices.Database)">
            <summary>
            Gets text style ID by name. Returns the current TEXTSTYLE as default if not found.
            </summary>
            <param name="textStyleName">The text style name.</param>
            <param name="createIfNotFound">Whether to create new if not found.</param>
            <param name="db">The database.</param>
            <returns>The text style ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.DbHelper.GetDimstyleId(System.String,Autodesk.AutoCAD.DatabaseServices.Database)">
            <summary>
            Gets dimension style ID by name. Returns the current DIMSTYLE as default if not found.
            </summary>
            <param name="dimStyleName">The dimension style name.</param>
            <param name="db">The database.</param>
            <returns>The dimension style ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.DbHelper.GetDictionaryObject(Autodesk.AutoCAD.DatabaseServices.ObjectId,System.String,System.Nullable{Autodesk.AutoCAD.DatabaseServices.ObjectId},System.Func{Autodesk.AutoCAD.DatabaseServices.DBObject})">
            <summary>
            Gets a dictionary object.
            </summary>
            <param name="dictionaryId">The dictionary ID.</param>
            <param name="name">The entry name.</param>
            <param name="defaultValue">The default value if not found.</param>
            <param name="create">The factory method if not found.</param>
            <returns>The object ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.DbHelper.GetGroupId(System.String,Autodesk.AutoCAD.DatabaseServices.Database)">
            <summary>
            Gets group ID by name.
            </summary>
            <param name="groupName">The group name.</param>
            <param name="db">The database.</param>
            <returns>The group ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.DbHelper.GetGroupId(Autodesk.AutoCAD.DatabaseServices.ObjectId)">
            <summary>
            Gets group ID by entity ID.
            </summary>
            <param name="entityId">The entity ID.</param>
            <returns>The group ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.DbHelper.GetEntityIdsInGroup(Autodesk.AutoCAD.DatabaseServices.ObjectId)">
            <summary>
            Gets all entity IDs in a group.
            </summary>
            <param name="groupId">The group ID.</param>
            <returns>The entity IDs.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.DbHelper.AffirmRegApp(System.String[])">
            <summary>
            Makes sure app names are registered.
            </summary>
            <param name="appNames">The app names.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.DbHelper.AffirmRegApp(Autodesk.AutoCAD.DatabaseServices.Database,System.String[])">
            <summary>
            Makes sure app names are registered.
            </summary>
            <param name="db">The database to register to.</param>
            <param name="appNames">The app names.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.DbHelper.GetBlockAttributeIds(Autodesk.AutoCAD.DatabaseServices.BlockReference)">
            <summary>
            Returns a dictionary of a block reference's block attribute names and ObjectIds.
            </summary>
            <param name="blockReference">The block reference.</param>
            <returns>The result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.DbHelper.GetBlockAttributes(Autodesk.AutoCAD.DatabaseServices.BlockReference)">
            <summary>
            Gets block attributes.
            </summary>
            <param name="blockReference">The block reference.</param>
            <returns>The result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.DbHelper.GetBlockAttribute(Autodesk.AutoCAD.DatabaseServices.BlockReference,System.String)">
            <summary>
            Get block attribute.
            </summary>
            <param name="blockReference">The block reference.</param>
            <param name="tag">The tag.</param>
            <returns>The value.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.DbHelper.DefineBlockAttribute(System.String,System.String,System.String,System.String,Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.DatabaseServices.ObjectId)">
            <summary>
            Defines a block attribute.
            </summary>
            <param name="blockName">The block name.</param>
            <param name="tag">The tag.</param>
            <param name="value">The value.</param>
            <param name="prompt">The prompt.</param>
            <param name="position">The position.</param>
            <param name="style">The style.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.DbHelper.AppendAttribute(Autodesk.AutoCAD.DatabaseServices.BlockReference,Autodesk.AutoCAD.DatabaseServices.AttributeReference,System.Boolean,System.Boolean)">
            <summary>
            Appends an attribute to a block reference. This extends the native AppendAttribute Method.
            </summary>
            <param name="blockReference">The block reference.</param>
            <param name="attributeReference">The attribute definition.</param>
            <param name="overwrite">Overwrite if the attribute already exists.</param>
            <param name="createIfMissing">Create the attribute if it doesn't already exist.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.DbHelper.InitializeDatabase(Autodesk.AutoCAD.DatabaseServices.Database)">
            <summary>
            Initializes the database.
            </summary>
            <remarks>
            Call this at the launch of your app and each time you create new doc.
            </remarks>
        </member>
        <member name="T:Dreambuild.AutoCAD.DictionaryViewer">
            <summary>
            DictionaryViewer.xaml code behind.
            </summary>
            <summary>
            DictionaryViewer
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.DictionaryViewer.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:Dreambuild.AutoCAD.Gui">
            <summary>
            The GUI component gallery.
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.Gui.GetOption(System.String,System.String[])">
            <summary>
            Shows a GetOption window.
            </summary>
            <param name="tip">The tip.</param>
            <param name="options">The options.</param>
            <returns>The choice.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Gui.GetChoice(System.String,System.String[])">
            <summary>
            Shows a GetChoice window.
            </summary>
            <param name="tip">The tip.</param>
            <param name="choices">The choices.</param>
            <returns>The choice.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Gui.GetChoices(System.String,System.String[])">
            <summary>
            Shows a GetChoices window.
            </summary>
            <param name="tip">The tip.</param>
            <param name="choices">The choices.</param>
            <returns>The final choices.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Gui.TextReport(System.String,System.String,System.Double,System.Double,System.Boolean)">
            <summary>
            Shows a text report window.
            </summary>
            <param name="title">The title.</param>
            <param name="content">The content.</param>
            <param name="width">The width.</param>
            <param name="height">The height.</param>
            <param name="modal">Modal or not.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.Gui.MultiInputs(System.String,System.Collections.Generic.Dictionary{System.String,System.String})">
            <summary>
            Shows a multi-inputs window.
            </summary>
            <param name="title">The title.</param>
            <param name="entries">The input entries.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.Gui.InputBox(System.String,System.String)">
            <summary>
            Shows an input box.
            </summary>
            <param name="tip">The tip.</param>
            <param name="defaultValue">The default value.</param>
            <returns>The input.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Gui.BusyIndicator(System.String,System.ComponentModel.BackgroundWorker)">
            <summary>
            Shows a busy indicator.
            </summary>
            <param name="title"></param>
            <param name="worker"></param>
        </member>
        <member name="M:Dreambuild.AutoCAD.Gui.ProgressIndicator(System.String,System.ComponentModel.BackgroundWorker)">
            <summary>
            Shows a progress indicator.
            </summary>
            <param name="title">The title.</param>
            <param name="worker">The background worker.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.Gui.PropertyPalette(System.Object)">
            <summary>
            Shows a property palette.
            </summary>
            <param name="obj">The property object.</param>
        </member>
        <member name="T:Dreambuild.AutoCAD.InputBox">
            <summary>
            InputBox.xaml code behind.
            </summary>
            <summary>
            InputBox
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.InputBox.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:Dreambuild.AutoCAD.TaskProgressWindow">
            <summary>
            TaskProgressWindow.xaml code behind.
            </summary>
            <summary>
            TaskProgressWindow
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.TaskProgressWindow.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:Dreambuild.AutoCAD.Interaction">
            <summary>
            Command-line user interactions.
            </summary>
        </member>
        <member name="P:Dreambuild.AutoCAD.Interaction.ActiveEditor">
            <summary>
            Gets the MDI active docutment's editor.
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interaction.Write(System.String)">
            <summary>
            Writes message.
            </summary>
            <param name="message">The message.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interaction.Write(System.String,System.Object[])">
            <summary>
            Writes message.
            </summary>
            <param name="message">The message.</param>
            <param name="args">The arguments.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interaction.WriteLine(System.String)">
            <summary>
            Writes message line.
            </summary>
            <param name="message">The message.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interaction.WriteLine(System.String,System.Object[])">
            <summary>
            Writes message line.
            </summary>
            <param name="message">The message.</param>
            <param name="args">The arguments.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interaction.GetString(System.String)">
            <summary>
            Gets string.
            </summary>
            <param name="message">The message.</param>
            <returns>The string.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interaction.GetString(System.String,System.String)">
            <summary>
            Gets string.
            </summary>
            <param name="message">The message.</param>
            <param name="defaultValue">The default value.</param>
            <returns>The string.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interaction.GetKeywords(System.String,System.String[],System.Int32)">
            <summary>
            Gets keywords.
            </summary>
            <param name="message">The message.</param>
            <param name="keywords">The keywords.</param>
            <param name="defaultIndex">The default index.</param>
            <returns>The keyword result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interaction.GetValue(System.String,System.Nullable{System.Double})">
            <summary>
            Gets numeric value.
            </summary>
            <param name="message">The message.</param>
            <param name="defaultValue">The default value.</param>
            <returns>The value.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interaction.GetDistance(System.String)">
            <summary>
            Gets distance.
            </summary>
            <param name="message">The message.</param>
            <returns>The distance.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interaction.GetAngle(System.String)">
            <summary>
            Gets angle.
            </summary>
            <param name="message">The message.</param>
            <returns>The angle.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interaction.GetPoint(System.String)">
            <summary>
            Gets point.这个获取的是用户坐标系
            </summary>
            <param name="message">The message.</param>
            <returns>The point.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interaction.GetLineEndPoint(System.String,Autodesk.AutoCAD.Geometry.Point3d)">
            <summary>
            Gets another point of a line.
            </summary>
            <param name="message">The message.</param>
            <param name="startPoint">The first point.</param>
            <returns>The point.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interaction.GetCorner(System.String,Autodesk.AutoCAD.Geometry.Point3d)">
            <summary>
            Get corner point.
            </summary>
            <param name="message">The message.</param>
            <param name="basePoint">The first point.</param>
            <returns>The point.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interaction.GetExtents(System.String)">
            <summary>
            Gets 2-d extents.
            </summary>
            <param name="message">The message.</param>
            <returns>The extents.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interaction.GetEntity(System.String)">
            <summary>
            Gets entity.
            </summary>
            <param name="message">The message.</param>
            <returns>The entity ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interaction.GetEntity(System.String,System.Type,System.Boolean)">
            <summary>
            Gets entity.
            </summary>
            <param name="message">The message.</param>
            <param name="allowedType">The allowed entity type.</param>
            <param name="exactMatch">Use exact match.</param>
            <returns>The entity ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interaction.GetPick(System.String)">
            <summary>
            Gets entity and pick position.
            </summary>
            <param name="message">The message.</param>
            <returns>The entity ID and the pick position.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interaction.GetSelection(System.String,Autodesk.AutoCAD.DatabaseServices.TypedValue[])">
            <summary>
            Gets multiple entities.
            </summary>
            <param name="message">The message.</param>
            <param name="filterList">The filter list.</param>
            <returns>The entity IDs.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interaction.GetSelection(System.String,Dreambuild.AutoCAD.FilterList)">
            <summary>
            Gets multiple entities.
            </summary>
            <param name="message">The message.</param>
            <param name="filterList">The filter list.</param>
            <returns>The entity IDs.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interaction.GetSelection(System.String,System.String)">
            <summary>
            Gets multiple entities.
            </summary>
            <param name="message">The message.</param>
            <param name="allowedType">The allowed types. e.g. "*LINE,ARC,CIRCLE"</param>
            <returns>The entity IDs.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interaction.GetWindowSelection(Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.Geometry.Point3d,System.String)">
            <summary>
            Gets multiple entities by window.
            </summary>
            <param name="pt1">The corner 1.</param>
            <param name="pt2">The corner 2.</param>
            <param name="allowedType">The allowed types.</param>
            <returns>The selection.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interaction.GetCrossingSelection(Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.Geometry.Point3d,System.String)">
            <summary>
            Gets multiple entities by crossing.
            </summary>
            <param name="pt1">The corner 1.</param>
            <param name="pt2">The corner 2.</param>
            <param name="allowedType">The allowed types.</param>
            <returns>The selection.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interaction.GetPickSet">
            <summary>
            Gets the pick set.
            </summary>
            <remarks>
            Don't forget to add CommandFlags.UsePickSet to CommandMethod.
            </remarks>
            <returns>The selection.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interaction.SetPickSet(Autodesk.AutoCAD.DatabaseServices.ObjectId[])">
            <summary>
            Sets the pick set.
            </summary>
            <param name="entityIds">The entity IDs.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interaction.GetNewestEntity">
            <summary>
            Gets the last added entity.
            </summary>
            <returns>The entity ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interaction.GetNewestEntities">
            <summary>
            Gets the last added entities.
            </summary>
            <returns>The entity IDs.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interaction.SetActiveDocFocus">
            <summary>
            Sets focus to the active document.
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interaction.SetCurrentLayer(System.String)">
            <summary>
            Sets the current layer.
            </summary>
            <param name="layerName">The layer name.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interaction.Command(System.String)">
            <summary>
            Sends command to execute.
            </summary>
            <param name="command">The command.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interaction.StartCommand(System.String)">
            <summary>
            Starts new command.
            </summary>
            <param name="command">The command.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interaction.TaskDialog(System.String,System.String,System.String,System.String,System.String,System.String,System.String)">
            <summary>
            Shows a task dialog.
            </summary>
            <param name="mainInstruction">The main instruction.</param>
            <param name="yesChoice">The yes choice.</param>
            <param name="noChoice">The no choice.</param>
            <param name="title">The dialog title.</param>
            <param name="content">The content.</param>
            <param name="footer">The footer.</param>
            <param name="expanded">The expanded text.</param>
            <returns>The choice.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interaction.HighlightObjects(System.Collections.Generic.IEnumerable{Autodesk.AutoCAD.DatabaseServices.ObjectId})">
            <summary>
            Highlights entities.
            </summary>
            <param name="entityIds">The entity IDs.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interaction.UnhighlightObjects(System.Collections.Generic.IEnumerable{Autodesk.AutoCAD.DatabaseServices.ObjectId})">
            <summary>
            Unhighlights entities.
            </summary>
            <param name="entityIds">The entity IDs.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interaction.ZoomObjects(System.Collections.Generic.IEnumerable{Autodesk.AutoCAD.DatabaseServices.ObjectId})">
            <summary>
            Zooms to entities' extents.
            </summary>
            <param name="entityIds">The entity IDs.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interaction.ZoomView(Autodesk.AutoCAD.DatabaseServices.Extents3d)">
            <summary>
            Zooms to extents.
            </summary>
            <param name="extents">The extents.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interaction.ZoomExtents">
            <summary>
            Zooms to all entities' extents.
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interaction.Zoom(Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.Geometry.Point3d,System.Double)">
            <summary>
            The internal Zoom() method (credit: AutoCAD .NET Developer's Guide).
            </summary>
            <param name="min"></param>
            <param name="max"></param>
            <param name="center"></param>
            <param name="factor"></param>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interaction.InsertEntity(Autodesk.AutoCAD.DatabaseServices.Entity,System.String)">
            <summary>
            Inserts entity.
            </summary>
            <param name="entity">The entity.</param>
            <param name="message">The message.</param>
            <returns>The entity ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interaction.InsertScalingEntity(Autodesk.AutoCAD.DatabaseServices.Entity,Autodesk.AutoCAD.Geometry.Point3d,System.String)">
            <summary>
            Inserts scaling entity.
            </summary>
            <param name="entity">The entity.</param>
            <param name="basePoint">The base point.</param>
            <param name="message">The message.</param>
            <returns>The entity ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interaction.InsertRotationEntity(Autodesk.AutoCAD.DatabaseServices.Entity,Autodesk.AutoCAD.Geometry.Point3d,System.String)">
            <summary>
            Inserts rotation entity.
            </summary>
            <param name="entity">The entity.</param>
            <param name="center">The center.</param>
            <param name="message">The message.</param>
            <returns>The entity ID.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interaction.SaveFileDialogBySystem(System.String,System.String,System.String)">
            <summary>
            Shows OS save file dialog.
            </summary>
            <param name="title">The title.</param>
            <param name="fileName">The file name.</param>
            <param name="filter">The type filter.</param>
            <returns>The file name result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interaction.OpenFileDialogBySystem(System.String,System.String,System.String)">
            <summary>
            Shows OS open file dialog.
            </summary>
            <param name="title">The title.</param>
            <param name="fileName">The file name.</param>
            <param name="filter">The type filter.</param>
            <returns>The file name result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interaction.FolderDialog(System.String)">
            <summary>
            The OS folder dialog.
            </summary>
            <param name="description">The description.</param>
            <returns>The folder result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interaction.ColorDialog">
            <summary>
            Shows AutoCAD color dialog.
            </summary>
            <returns>The color result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interaction.GetPromptPolyline(System.String)">
            <summary>
            Creates polyline interactively.
            </summary>
            <param name="message">The message.</param>
            <returns>The polyline result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interaction.ZoomHighlightView(System.Collections.Generic.List{Autodesk.AutoCAD.DatabaseServices.ObjectId},System.Action{System.Int32})">
            <summary>
            View entities interactively.
            </summary>
            <param name="entityIds">The entity IDs.</param>
            <param name="action">The action.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interaction.StartDrag``2(``0,Autodesk.AutoCAD.DatabaseServices.Entity,System.Func{Autodesk.AutoCAD.DatabaseServices.Entity,``1,System.Boolean})">
            <summary>
            Starts a FlexEntityJig drag.
            </summary>
            <typeparam name="TOptions">The type of JigPromptOptions.</typeparam>
            <typeparam name="TResult">The type of jig PromptResult.</typeparam>
            <param name="options">The options.</param>
            <param name="entity">The entity.</param>
            <param name="updateAction">The update action.</param>
            <returns>The prompt result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interaction.StartDrag(System.String,Autodesk.AutoCAD.DatabaseServices.Entity,System.Func{Autodesk.AutoCAD.DatabaseServices.Entity,Autodesk.AutoCAD.EditorInput.PromptPointResult,System.Boolean})">
            <summary>
            Starts a FlexEntityJig point drag.
            </summary>
            <param name="message">The message.</param>
            <param name="entity">The entity.</param>
            <param name="updateAction">The update action.</param>
            <returns>The prompt result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interaction.StartDrag``2(``0,System.Func{``1,Autodesk.AutoCAD.GraphicsInterface.Drawable})">
            <summary>
            Starts a FlexDrawJig drag.
            </summary>
            <typeparam name="TOptions">The type of JigPromptOptions.</typeparam>
            <typeparam name="TResult">The type of jig PromptResult.</typeparam>
            <param name="options">The options.</param>
            <param name="updateAction">The update action.</param>
            <returns>The prompt result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Interaction.StartDrag(System.String,System.Func{Autodesk.AutoCAD.EditorInput.PromptPointResult,Autodesk.AutoCAD.GraphicsInterface.Drawable})">
            <summary>
            Starts a FlexDrawJig point drag.
            </summary>
            <param name="message">The message.</param>
            <param name="updateAction">The update action.</param>
            <returns>The prompt result.</returns>
        </member>
        <member name="T:Dreambuild.AutoCAD.Layouts">
            <summary>
            Layout operations.
            </summary>
        </member>
        <member name="F:Dreambuild.AutoCAD.Layouts.Device_DWF6">
            <summary>
            Default plotter.
            </summary>
        </member>
        <member name="F:Dreambuild.AutoCAD.Layouts.Media_A3_Full_Landscape">
            <summary>
            A3 full landscape.
            </summary>
        </member>
        <member name="F:Dreambuild.AutoCAD.Layouts.Media_A3_Expand_Landscape">
            <summary>
            A3 expand landscape.
            </summary>
        </member>
        <member name="P:Dreambuild.AutoCAD.Layouts.Scales">
            <summary>
            The supported scales.
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.Layouts.SetViewport(Autodesk.AutoCAD.DatabaseServices.ObjectId,System.Double,System.Double,Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.Geometry.Point3d,System.Double)">
            <summary>
            Sets viewport parameters.
            </summary>
            <param name="viewportId">The viewport ID.</param>
            <param name="width">The width.</param>
            <param name="height">The height.</param>
            <param name="center">The center.</param>
            <param name="lookAt">The look at direction.</param>
            <param name="viewHeight">Thew view height.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.Layouts.SetConfiguration(Autodesk.AutoCAD.DatabaseServices.ObjectId,System.String,System.String)">
            <summary>
            Sets layout configuration.
            </summary>
            <param name="layoutId">The layout ID.</param>
            <param name="device">The plotter.</param>
            <param name="media">The media.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.Layouts.GetModelCoord(Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.Geometry.Point3d,System.Double)">
            <summary>
            Gets model space coordinates.
            </summary>
            <param name="layoutCoord">The layout coordinates.</param>
            <param name="center">The center.</param>
            <param name="lookAt">The look at direction.</param>
            <param name="scale">The scale.</param>
            <returns>The model space coordinates.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.Layouts.GetLayoutCoord(Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.Geometry.Point3d,System.Double)">
            <summary>
            Gets layout coordinates.
            </summary>
            <param name="modelCoord">The model space coordinates.</param>
            <param name="center">The center.</param>
            <param name="lookAt">The look at direction.</param>
            <param name="scale">The scale.</param>
            <returns>The layout coordintes.</returns>
        </member>
        <member name="T:Dreambuild.AutoCAD.MultiInputs">
            <summary>
            MultiInputs.xaml code behind.
            </summary>
            <summary>
            MultiInputs
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.MultiInputs.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:Dreambuild.AutoCAD.QuickSelection">
            <summary>
            Quick selection toolbox.
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.QuickSelection.QWhere(System.Collections.Generic.IEnumerable{Autodesk.AutoCAD.DatabaseServices.ObjectId},System.Func{Autodesk.AutoCAD.DatabaseServices.Entity,System.Boolean})">
            <summary>
            QLinq Where.
            </summary>
            <param name="ids">The object IDs.</param>
            <param name="filter">The filter.</param>
            <returns>Filtered IDs.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.QuickSelection.QSelect``1(System.Collections.Generic.IEnumerable{Autodesk.AutoCAD.DatabaseServices.ObjectId},System.Func{Autodesk.AutoCAD.DatabaseServices.Entity,``0})">
            <summary>
            QLinq Select.
            </summary>
            <param name="ids">The object IDs.</param>
            <param name="mapper">The mapper.</param>
            <returns>Mapped results.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.QuickSelection.QOpenForRead(Autodesk.AutoCAD.DatabaseServices.ObjectId)">
            <summary>
            Opens object for read.
            </summary>
            <param name="id">The object ID.</param>
            <returns>The opened object.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.QuickSelection.QOpenForRead``1(Autodesk.AutoCAD.DatabaseServices.ObjectId)">
            <summary>
            Opens object for read.
            </summary>
            <typeparam name="T">The type of object.</typeparam>
            <param name="id">The object ID.</param>
            <returns>The opened object.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.QuickSelection.QOpenForRead(System.Collections.Generic.IEnumerable{Autodesk.AutoCAD.DatabaseServices.ObjectId})">
            <summary>
            Opens objects for read.
            </summary>
            <param name="ids">The object IDs.</param>
            <returns>The opened object.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.QuickSelection.QOpenForRead``1(System.Collections.Generic.IEnumerable{Autodesk.AutoCAD.DatabaseServices.ObjectId})">
            <summary>
            Opens objects for read.
            </summary>
            <typeparam name="T">The type of object.</typeparam>
            <param name="ids">The object IDs.</param>
            <returns>The opened object.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.QuickSelection.QOpenForWrite(Autodesk.AutoCAD.DatabaseServices.ObjectId,System.Action{Autodesk.AutoCAD.DatabaseServices.DBObject})">
            <summary>
            Opens object for write.
            </summary>
            <param name="id">The object ID.</param>
            <param name="action">The action.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.QuickSelection.QOpenForWrite``1(Autodesk.AutoCAD.DatabaseServices.ObjectId,System.Action{``0})">
            <summary>
            Opens object for write.
            </summary>
            <typeparam name="T">The type of object.</typeparam>
            <param name="id">The object ID.</param>
            <param name="action">The action.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.QuickSelection.QOpenForWrite``1(Autodesk.AutoCAD.DatabaseServices.ObjectId,System.Func{``0,Autodesk.AutoCAD.DatabaseServices.DBObject[]})">
            <summary>
            Opens object for write.
            </summary>
            <typeparam name="T">The type of object.</typeparam>
            <param name="id">The object ID.</param>
            <param name="action">The action.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.QuickSelection.QOpenForWrite(System.Collections.Generic.IEnumerable{Autodesk.AutoCAD.DatabaseServices.ObjectId},System.Action{Autodesk.AutoCAD.DatabaseServices.DBObject[]})">
            <summary>
            Opens objects for write.
            </summary>
            <param name="ids">The object IDs.</param>
            <param name="action">The action.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.QuickSelection.QOpenForWrite``1(System.Collections.Generic.IEnumerable{Autodesk.AutoCAD.DatabaseServices.ObjectId},System.Action{``0[]})">
            <summary>
            Opens objects for write.
            </summary>
            <typeparam name="T">The type of object.</typeparam>
            <param name="ids">The object IDs.</param>
            <param name="action">The action.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.QuickSelection.QOpenForWrite``1(System.Collections.Generic.IEnumerable{Autodesk.AutoCAD.DatabaseServices.ObjectId},System.Func{``0[],Autodesk.AutoCAD.DatabaseServices.DBObject[]})">
            <summary>
            Opens objects for write.
            </summary>
            <typeparam name="T">The type of object.</typeparam>
            <param name="ids">The object IDs.</param>
            <param name="action">The action.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.QuickSelection.QForEach(System.Collections.Generic.IEnumerable{Autodesk.AutoCAD.DatabaseServices.ObjectId},System.Action{Autodesk.AutoCAD.DatabaseServices.DBObject})">
            <summary>
            Opens objects for write (for each).
            </summary>
            <param name="ids">The object IDs.</param>
            <param name="action">The action.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.QuickSelection.QForEach``1(System.Collections.Generic.IEnumerable{Autodesk.AutoCAD.DatabaseServices.ObjectId},System.Action{``0})">
            <summary>
            Opens objects for write (for each).
            </summary>
            <typeparam name="T">The type of object.</typeparam>
            <param name="ids">The object IDs.</param>
            <param name="action">The action.</param>
        </member>
        <member name="M:Dreambuild.AutoCAD.QuickSelection.SelectAll(System.String)">
            <summary>
            Selects all entities with specified DXF type in current editor.
            </summary>
            <param name="dxfType">The DXF type.</param>
            <returns>The object IDs.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.QuickSelection.SelectAll(Dreambuild.AutoCAD.FilterList)">
            <summary>
            Selects all entities with specified filters in current editor.
            </summary>
            <param name="filterList">The filter list.</param>
            <returns>The object IDs.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.QuickSelection.SelectAll(Autodesk.AutoCAD.DatabaseServices.TypedValue[])">
            <summary>
            Selects all entities with specified filters in current editor.
            </summary>
            <param name="filterList">The filter list.</param>
            <returns>The object IDs.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.QuickSelection.SelectAll(Autodesk.AutoCAD.DatabaseServices.Database)">
            <summary>
            Selects all entities in specified database's model space.
            </summary>
            <param name="db">The database.</param>
            <returns>The object IDs.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.QuickSelection.SelectAll(Autodesk.AutoCAD.DatabaseServices.Database,System.String)">
            <summary>
            Selects all entities in specified database's specified block.
            </summary>
            <param name="db">The database.</param>
            <param name="block">The block.</param>
            <returns>The object IDs.</returns>
        </member>
        <member name="T:Dreambuild.AutoCAD.FilterList">
            <summary>
            Filter list helper.
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.FilterList.Create">
            <summary>
            Creates a new filter list.
            </summary>
            <returns>The result.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.FilterList.ToArray">
            <summary>
            Gets the TypedValue array representation.
            </summary>
            <returns>The array.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.FilterList.DxfType(System.String[])">
            <summary>
            Adds a DXF type filter.
            </summary>
            <param name="dxfTypes">The DXF types.</param>
            <returns>The helper.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.FilterList.Layer(System.String[])">
            <summary>
            Adds a layer filter.
            </summary>
            <param name="layers">The layers.</param>
            <returns>The helper.</returns>
        </member>
        <member name="M:Dreambuild.AutoCAD.FilterList.Filter(System.Int32,System.String)">
            <summary>
            Adds an arbitrary filter.
            </summary>
            <param name="typeCode">The type code.</param>
            <param name="value">The value.</param>
            <returns>The helper.</returns>
        </member>
        <member name="T:Dreambuild.AutoCAD.SymbolPack">
            <summary>
            The symbol pack.
            </summary>
        </member>
        <member name="T:Dreambuild.AutoCAD.LineBundleElement">
            <summary>
            The line bundle element.
            </summary>
        </member>
        <member name="T:Dreambuild.AutoCAD.ArrowOption">
            <summary>
            The arrow option.
            </summary>
        </member>
        <member name="T:Dreambuild.AutoCAD.ArrowHeadStyle">
            <summary>
            The arrow head style.
            </summary>
        </member>
        <member name="T:Dreambuild.AutoCAD.GraphPlotter">
            <summary>
            The (math function) graph plotter.
            </summary>
        </member>
        <member name="T:Dreambuild.AutoCAD.GraphOption">
            <summary>
            The graph option.
            </summary>
        </member>
        <member name="T:Dreambuild.AutoCAD.CodePackTest">
            <summary>
            Tests and samples
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.CodePackTest.ViewGlobalDict">
            <summary>
            View or edit custom dictionaries of DWG.
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.CodePackTest.ViewObjectDict">
            <summary>
            View or edit custom dictionaries of entity.
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.CodePackTest.PolyClean0">
            <summary>
            Eliminates zero-length polylines.
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.CodePackTest.PolyClean">
            <summary>
            Removes duplicate vertices on polyline.
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.CodePackTest.PolyClean2">
            <summary>
            Removes vertices close to others on polyline.
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.CodePackTest.PolyClean3">
            <summary>
            Fits arc segs of polyline with line segs.
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.CodePackTest.PolyClean4">
            <summary>
            Regulates polyline direction.
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.CodePackTest.PolyClean5">
            <summary>
            Removes unnecessary colinear vertices on polyline.
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.CodePackTest.PolySplit">
            <summary>
            Breaks polylines at their intersecting points.
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.CodePackTest.PolyTrimExtend">
            <summary>
            Handles polylines that are by a small distance longer than, shorter than, or mis-intersecting with each other.
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.CodePackTest.SaveSelection">
            <summary>
            Saves selection for later use.
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.CodePackTest.LoadSelection">
            <summary>
            Loads previously saved selection.
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.CodePackTest.MT2DT">
            <summary>
            Converts MText to Text.
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.CodePackTest.DT2MT">
            <summary>
            Converts Text to MText.
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.CodePackTest.ShowExtents">
            <summary>
            Shows a rectangle indicating the extents of selected entities.
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.CodePackTest.ClosePolyline">
            <summary>
            Closes a polyline by adding a vertex at the same position as the start rather than setting IsClosed=true.
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.CodePackTest.DetectSelfIntersection">
            <summary>
            Detects non-simple polylines that intersect with themselves.
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.CodePackTest.ShowObject">
            <summary>
            Finds entity by handle value.
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.CodePackTest.PolyLanding">
            <summary>
            Shows the shortest line to link given point to existing lines, polylines, or arcs.
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.CodePackTest.PolylineInfo">
            <summary>
            Shows vertics info of a polyline.
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.CodePackTest.SelectByLayer">
            <summary>
            Selects entities on given layer.
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.CodePackTest.ShowLayerName">
            <summary>
            Marks layer names of selected entities on the drawing by MText.
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.CodePackTest.InspectObject">
            <summary>
            Inspects object in property palette.
            </summary>
        </member>
        <member name="T:Dreambuild.AutoCAD.TextReport">
            <summary>
            TextReport.xaml code behind.
            </summary>
            <summary>
            TextReport
            </summary>
        </member>
        <member name="M:Dreambuild.AutoCAD.TextReport.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:AutoCADCommands.GetCADOtherCommands">
            <summary>
            由 钱 编写代码。区分蔡的代码
            </summary>
        </member>
        <member name="M:AutoCADCommands.GetCADOtherCommands.GetParkBuild(System.String)">
            <summary>
            根据“大楼”名称获取相应的图层
            </summary>
        </member>
        <member name="M:AutoCADCommands.GetCADOtherCommands.GetAllShapeByLayer">
            <summary>
            获取某图层下所有多边型元素
            </summary>
        </member>
        <member name="M:AutoCADCommands.GetCADOtherCommands.GetAllShapeByManual">
            <summary>
            手动获取多个“多边型”图形
            </summary>
        </member>
        <member name="M:AutoCADCommands.GetCADOtherCommands.GetAllFloors(System.String,System.Int32,System.String)">
            <summary>
            Thickness:厚度，层高
            IsRelative="true"
            BottomHeight:离地面高度，0层为0，6.5层为：6500
            </summary>
            <param name="name"></param>
        </member>
        <member name="M:AutoCADCommands.GetCADOtherCommands.ToPointFromClockwise(System.Collections.Generic.List{Location.Model.InitInfos.PointInfo},System.Collections.Generic.List{Location.Model.InitInfos.PointInfo}@)">
            <summary>
            将节点将 顺时针输出
            </summary>
            <returns></returns>
        </member>
        <member name="M:AutoCADCommands.GetCADOtherCommands.solvelist(System.Collections.Generic.List{Location.Model.InitInfos.PointInfo})">
            <summary>
            判断是否是顺时针，返回true时，为顺时针
            </summary>
            <param name="wise"></param>
            <returns></returns>
        </member>
        <member name="M:AutoCADCommands.GetCADOtherCommands.toClockwise(System.Collections.Generic.List{Location.Model.InitInfos.PointInfo},System.Collections.Generic.List{Location.Model.InitInfos.PointInfo}@)">
            <summary>
            将逆时针转成顺时针
            </summary>
            <param name="wise"></param>
            <returns></returns>
        </member>
        <member name="M:AutoCADCommands.GetRoomsCommand.CreateBuildingInitInfoByFloors(System.String,Location.Model.InitInfos.TopoInfo[])">
            <summary>
            获取完整的园区初始化xml
            </summary>
            <param name="floor"></param>
            <param name="parkName"></param>
            <returns></returns>
        </member>
        <member name="M:AutoCADCommands.GetRoomsCommand.CreateParkInitInfoByFloors(System.String,System.String,Location.Model.InitInfos.TopoInfo[])">
            <summary>
            获取完整的园区初始化xml
            </summary>
            <param name="floor"></param>
            <param name="parkName"></param>
            <returns></returns>
        </member>
        <member name="M:AutoCADCommands.MyCmds.GetZero">
            <summary>
            获取坐标，测试ToWCS和ToUCS
            </summary>
        </member>
        <member name="M:AutoCADCommands.MyCmds.GetOne">
            <summary>
            获取坐标，测试ToWCS和ToUCS
            </summary>
        </member>
        <member name="M:AutoCADCommands.MyCmds.GetPoint1">
            <summary>
            获取坐标，测试ToWCS和ToUCS
            </summary>
        </member>
        <member name="M:AutoCADCommands.MyCmds.GetPoint2">
            <summary>
            获取坐标，测试ToWCS和ToUCS
            </summary>
        </member>
        <member name="M:AutoCADCommands.MyCmds.SetUCS2WCS">
            <summary>
            设置当前用户坐标系为世界坐标系
            </summary>
        </member>
        <member name="M:AutoCADCommands.MyCmds.GetShapeInfos">
            <summary>
            手动连续获取 封闭多边型 //add by qclei 2020-04-30
            </summary>
        </member>
        <member name="M:AutoCADCommands.MyCmds.GetBuildInfo">
            <summary>
            厂区（不含大楼的点），只负责整个厂区的边点 //add by qclei 2020-04-30
            </summary>
        </member>
        <member name="M:AutoCADCommands.MyCmds.GetOneFloorWithRoot">
            <summary>
            获取楼层内的房间 //add by qclei 2020-07-10
            </summary>
        </member>
        <member name="M:AutoCADCommands.MyCmds.GetOneFloor">
            <summary>
            获取楼层内的房间 //add by qclei 2020-07-10
            </summary>
        </member>
        <member name="M:AutoCADCommands.MyCmds.GetAllFloorsWithRoot">
            <summary>
            获取楼层内的房间 //add by qclei 2020-07-10
            </summary>
        </member>
        <member name="M:AutoCADCommands.MyCmds.GetAllFloors">
            <summary>
            获取楼层内的房间 //add by qclei 2020-07-10
            </summary>
        </member>
        <member name="M:AutoCADCommands.MyCmds.GetParkInfo">
            <summary>
            获取整体园区、大楼的关系  //add by qclei 2020-05-04
            </summary>
        </member>
        <member name="M:AutoCADCommands.MyCmds.GetParkInfoEx">
            <summary>
            获取整体园区、大楼的关系  //add by qclei 2020-05-04
            </summary>
        </member>
        <member name="M:AutoCADCommands.MyCmds.GetLayerInfo">
            <summary>
            获取当前图层下面所有“多边型”图形 //add by qclei 2020-04-30
            </summary>
        </member>
        <member name="M:AutoCADCommands.MyCmds.GetShapeInfo">
            <summary>
            从一个线获取全部的
            </summary>
        </member>
        <member name="M:AutoCADCommands.MyCmds.GetLineOfPoint">
            <summary>
            从一个线获取全部的
            </summary>
        </member>
        <member name="M:AutoCADCommands.MyCmds.GetLinesOfPoint">
            <summary>
            从一个线获取全部的
            </summary>
        </member>
        <member name="M:AutoCADCommands.MyCmds.GetBounds">
            <summary>
            从一个线获取全部的
            </summary>
        </member>
        <member name="M:AutoCADCommands.MyCmds.LoadPoints">
            <summary>
            将室外基站测量的坐标位置读取并显示
            </summary>
        </member>
        <member name="M:AutoCADCommands.MyCmds.GetRoom">
            <summary>
            获取一个机房的坐标
            </summary>
        </member>
        <member name="M:AutoCADCommands.MyCmds.GetRooms">
            <summary>
            获取机房坐标，创建机房区域
            </summary>
        </member>
        <member name="M:AutoCADCommands.MyCmds.GetInitInfo">
            <summary>
            获取初始化信息，只有一个楼层的简单环境，直接用这个
            </summary>
        </member>
        <member name="M:AutoCADCommands.MyCmds.GetRoomsEx">
            <summary>
            获取机房坐标，创建机房区域
            </summary>
        </member>
        <member name="M:AutoCADCommands.MyCmds.GetInitInfoEx">
            <summary>
            获取初始化信息，只有一个楼层的简单环境，直接用这个
            </summary>
        </member>
        <member name="M:AutoCADCommands.MyCmds.GetText">
            <summary>
            获取两点之间的文字，测试用与获取房间名称
            </summary>
        </member>
        <member name="M:AutoCADCommands.MyTool.SetUCS2WCS">
            <summary>
            以下代码展示了如何设置当前用户坐标系为世界坐标系。
            </summary>
        </member>
        <member name="M:AutoCADCommands.MyTool.NewUCS">
            <summary>
            Create a new UCS, make it active, and translate the coordinates of a point into the UCS coordinates
            https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2017/ENU/AutoCAD-NET/files/GUID-096085E3-5AD5-4454-BF10-C9177FDB5979-htm.html
            </summary>
        </member>
        <member name="T:AutoCADCommands.PulicGadget">
            <summary>
            共公功能 add by qclei 2020-04-30
            </summary>
        </member>
        <member name="M:AutoCADCommands.PulicGadget.ifColseShape(DbModel.CADEntitys.CADShape)">
            <summary>
            判断是否是封闭的的图形
            </summary>
            <param name="old"></param>
            <returns></returns>
        </member>
        <member name="M:AutoCADCommands.PulicGadget.getShapeName(DbModel.CADEntitys.CADShape)">
            <summary>
            根据图形获取该图形内的名称
            </summary>
            <param name="sp"></param>
            <returns></returns>
        </member>
    </members>
</doc>
